function initBot(mod) {
    const getExp = (name) => {
        const e = mod.enumerateExports().find(e => e.name === name);
        if (!e) { updateVirtualLog("[-] Export não encontrado: " + name); return null; }
        return e.address;
    };

    const setPropsAddr  = getExp("_ZN10TServerNPC13setPropertiesERK7TString");
    const drawAddr      = getExp("_ZN10TServerNPC4drawEP7TPlayer");
    const removeNPCAddr = getExp("_ZN7TClient9removeNPCEi");
    const addDrawAddr   = getExp("_ZN7TPlayer13addDrawObjectEP12TLevelObject");
    const walltileAddr  = getExp("_ZN12TServerLevel8walltileEdd");
    const moveActAddr   = getExp("_ZN7TPlayer14movementActionEi");
    const setDirAddr    = getExp("_ZN7TPlayer6setdirEi");
    const startAniAddr  = getExp("_ZN11TGaniObject14startAnimationERK7TString");
    const loadStartAddr = getExp("_ZN7TPlayer14loadStartLevelEb");
    const setDeadAddr   = getExp("_ZN7TPlayer7setDeadEb");
    const setFeatAddr   = getExp("_ZN7TPlayer18setEnabledFeaturesEi");
    const curanisExp    = mod.enumerateExports().find(e => e.name === "curanis");

    if (!addDrawAddr || !walltileAddr || !moveActAddr || !setDirAddr || !startAniAddr || !curanisExp) {
        updateVirtualLog("Falha: Exports essenciais ausentes."); return;
    }

    const movementAction = new NativeFunction(moveActAddr, 'void', ['pointer', 'int']);
    const setDir         = new NativeFunction(setDirAddr, 'void', ['pointer', 'int']);
    const walltile       = new NativeFunction(walltileAddr, 'int', ['pointer', 'double', 'double']);
    const startAnimation = new NativeFunction(startAniAddr, 'void', ['pointer', 'pointer']);
    const loadStartLevel = loadStartAddr ? new NativeFunction(loadStartAddr, 'void', ['pointer', 'int']) : null;
    const setDead        = setDeadAddr   ? new NativeFunction(setDeadAddr,   'void', ['pointer', 'int']) : null;
    const setFeatures    = setFeatAddr   ? new NativeFunction(setFeatAddr,   'void', ['pointer', 'int']) : null;

    const ptrIdle = curanisExp.address.add(0x00);
    const ptrWalk = curanisExp.address.add(0x08);

    // --- VARIÁVEIS DE ESTADO ---
    const trackedItems = new Map();
    let levelPtrReal = null, meuPtr = null, alvoPtr = null;
    let miniPath = [];
    let lastTargetX = -1, lastTargetY = -1;
    let estavaAndando = false, targetLocked = false;
    let ultimoTickBot = 0, ultimaTelemetria = 0;
    let mapSent = false;
    let tempoUltimoCalculo = 0;
    let isReviving = false;

    const LOOT_DIST_INSTANT = 10.0;
    const LOOT_DIST_MAX     = 100.0;
    const LOOT_DELAY_FAR    = 5.0;
    const ANTI_GHOST_TIME   = 22.0;
    const DIST_STOP_ALVO    = 2.5;
    const DIST_STOP_ITEM    = 0.4;
    const TICK_INTERVAL     = 40;
    const UI_SYNC_INTERVAL  = 150;
    const OFFSET_Y_MAPA     = 0.5;
    const OFFSET_Y_RENDER   = -0.5;
    const ZONA_MORTA_DIAGONAL = 0.30;
    const LOOK_AHEAD_RADIUS   = 0.65;
    const SEARCH_LIMIT      = 2000;

    const visitadoAStar = new Float32Array(4096);

    const MinHeap = {
        push(heap, val) {
            heap.push(val);
            let i = heap.length - 1;
            while (i > 0) {
                let p = Math.floor((i - 1) / 2);
                if (heap[p].f <= heap[i].f) break;
                let tmp = heap[i]; heap[i] = heap[p]; heap[p] = tmp;
                i = p;
            }
        },
        pop(heap) {
            if (!heap.length) return null;
            let top = heap[0], bottom = heap.pop();
            if (heap.length) {
                heap[0] = bottom;
                let i = 0, l = heap.length;
                while (true) {
                    let left = 2*i+1, right = 2*i+2, s = i;
                    if (left < l && heap[left].f < heap[s].f) s = left;
                    if (right < l && heap[right].f < heap[s].f) s = right;
                    if (s === i) break;
                    let tmp = heap[i]; heap[i] = heap[s]; heap[s] = tmp;
                    i = s;
                }
            }
            return top;
        }
    };

    function readTString(address) {
        try {
            const p = address.readPointer();
            if (p && !p.isNull()) {
                const len = p.readInt();
                if (len > 0 && len < 500) return p.add(8).readCString(len);
            }
        } catch(e) {} return "";
    }

    function isPointerValid(p) {
        try { return p && !p.isNull() && p.readS32() !== undefined; } catch { return false; }
    }

    function getTile(x, y) {
        if (!levelPtrReal || x < 0 || x >= 64 || y < 0 || y >= 64) return 1;
        return walltile(levelPtrReal, x + 0.5, y + OFFSET_Y_MAPA);
    }

    function isSpaceSafe(cx, cy) {
        for (let p of [[0.1,0.1],[0.9,0.1],[0.1,0.9],[0.9,0.9]]) {
            if (getTile(cx+p[0], cy+p[1]) === 1) return false;
            if (getTile(cx+p[0]+1, cy+p[1]) === 1) return false;
            if (getTile(cx+p[0], cy+p[1]+1) === 1) return false;
            if (getTile(cx+p[0]+1, cy+p[1]+1) === 1) return false;
        }
        return true;
    }

    function estaEmAnimacaoEspecial() {
        try {
            if (!meuPtr || meuPtr.isNull()) return false;
            return meuPtr.add(0x364).readS32() > 0;
        } catch(e) { return false; }
    }

    function buscarCaminho(sx, sy, tx, ty) {
        let fila = [];
        MinHeap.push(fila, {x: Math.round(sx), y: Math.round(sy), p: null, g: 0, f: 0});
        visitadoAStar.fill(Infinity);
        let iteracoes = 0, closestNode = fila[0];
        let minDist = Math.abs(sx-tx) + Math.abs(sy-ty);
        while (fila.length > 0 && iteracoes < SEARCH_LIMIT) {
            iteracoes++;
            let n = MinHeap.pop(fila);
            let rx = Math.round(n.x), ry = Math.round(n.y);
            let key = (ry << 6) | rx;
            if (visitadoAStar[key] <= n.g) continue;
            visitadoAStar[key] = n.g;
            let currentDist = Math.abs(n.x-tx) + Math.abs(n.y-ty);
            if (currentDist < minDist) { minDist = currentDist; closestNode = n; }
            if (currentDist < 2.0 && Math.hypot(n.x-tx, n.y-ty) < 1.5) {
                let path = [];
                while(n) { path.push({x: n.x, y: n.y}); n = n.p; }
                return path.reverse();
            }
            for (let s of [[1,0,1],[-1,0,1],[0,1,1],[0,-1,1],[1,1,1.41],[1,-1,1.41],[-1,1,1.41],[-1,-1,1.41]]) {
                let nx = n.x+s[0], ny = n.y+s[1];
                if (nx < 0 || nx > 63 || ny < 0 || ny > 63) continue;
                if (isSpaceSafe(nx, ny)) {
                    let g = n.g+s[2], h = Math.abs(nx-tx)+Math.abs(ny-ty);
                    MinHeap.push(fila, {x: nx, y: ny, p: n, g, f: g+h});
                }
            }
        }
        if (closestNode && closestNode.p !== null) {
            let path = [], curr = closestNode;
            while(curr) { path.push({x: curr.x, y: curr.y}); curr = curr.p; }
            return path.reverse();
        }
        return null;
    }

    function getBestLootTarget() {
        let bestItem = null, minF = Infinity;
        const now = Date.now();
        for (let [ptrString, item] of trackedItems.entries()) {
            if (item.removeTimer) continue;
            let nameLower = item.name.toLowerCase();
            let ageSecs = (now - item.spawnTime) / 1000;
            if (ageSecs > ANTI_GHOST_TIME || now - item.lastDraw > 500) { item.removeTimer = now; continue; }
            if (nameLower.includes("bomb") || nameLower.includes("arrow")) continue;
            if (item.distGlobal > LOOT_DIST_MAX) continue;
            if (!item.isMine && ageSecs < LOOT_DELAY_FAR) continue;
            if (item.distGlobal < minF) { minF = item.distGlobal; bestItem = item; }
        }
        return bestItem;
    }

    // --- HOOKS ITENS ---
    if (setPropsAddr) {
        Interceptor.attach(setPropsAddr, {
            onEnter(args) {
                const pNPC = args[0];
                const rawData = readTString(args[1]);
                if (!rawData || rawData.length < 2) return;
                let i = 0;
                while (i < rawData.length) {
                    let cmd = rawData.charCodeAt(i) - 0x20, skip = 2;
                    if (cmd === 12) {
                        let lenGani = Math.max(0, rawData.charCodeAt(i+1) - 0x20);
                        skip = lenGani + 2;
                        let ganiName = rawData.substring(i+2, i+2+lenGani).split(',')[0];
                        if (ganiName.includes("dropitem") || ganiName.includes("gralat")) {
                            let npcId = 0;
                            try { npcId = pNPC.add(0x304).readInt(); } catch(e) {}
                            if (npcId > 0) {
                                let displayName = ganiName;
                                for (let p of rawData.split(',')) { if (p.includes(".png")) { displayName = p.replace(/[^\x20-\x7E]/g,'').trim(); break; } }
                                trackedItems.set(pNPC.toString(), {
                                    id: npcId, name: displayName,
                                    globalX: 0, globalY: 0, distGlobal: 9999,
                                    spawnTime: Date.now(), lastDraw: Date.now(),
                                    isMine: null, removeTimer: null
                                });
                            }
                        }
                    } else if (cmd === 0 || cmd === 20) {
                        skip = Math.max(0, rawData.charCodeAt(i+1) - 0x20) + 2;
                    } else if (cmd === 75 || cmd === 76 || cmd === 1 || cmd === 77) { skip = 3; }
                    if (isNaN(skip) || skip <= 0) break;
                    i += skip;
                }
            }
        });
    }

    if (drawAddr) {
        Interceptor.attach(drawAddr, {
            onEnter(args) {
                const pNPC = args[0], ptrString = pNPC.toString();
                if (!trackedItems.has(ptrString)) return;
                let item = trackedItems.get(ptrString);
                if (item.removeTimer) return;
                let now = Date.now();
                if (now - item.lastDraw < 50) { item.lastDraw = now; return; }
                try {
                    const currentId = pNPC.add(0x304).readInt();
                    if (currentId !== item.id || currentId <= 0) { trackedItems.delete(ptrString); return; }
                    item.globalX = pNPC.add(0x308).readDouble() + (pNPC.add(0x98).readInt() * 64);
                    item.globalY = pNPC.add(0x310).readDouble() + (pNPC.add(0x9c).readInt() * 64);
                    if (meuPtr) {
                        let pGX = meuPtr.add(0x308).readDouble() + (meuPtr.add(0x98).readInt() * 64);
                        let pGY = meuPtr.add(0x310).readDouble() + (meuPtr.add(0x9c).readInt() * 64);
                        item.distGlobal = Math.hypot(item.globalX - pGX, item.globalY - pGY);
                        if (item.isMine === null) {
                            item.isMine = item.distGlobal <= LOOT_DIST_INSTANT;
                            if (item.isMine) updateVirtualLog("Meu Loot: " + item.name);
                        }
                    }
                    item.lastDraw = now;
                } catch(e) {}
            }
        });
    }

    if (removeNPCAddr) {
        Interceptor.attach(removeNPCAddr, {
            onEnter(args) {
                const idToRemove = args[0].toInt32();
                for (let [ptr, item] of trackedItems.entries()) {
                    if (item.id === idToRemove && !item.removeTimer) item.removeTimer = Date.now();
                }
            }
        });
    }

    // --- MOTOR ---
    function tickBot() {
        if (!meuPtr || !levelPtrReal || isReviving) return;
        if (estaEmAnimacaoEspecial()) return;

        const mX = (meuPtr.add(0x98).readInt() * 64) + meuPtr.add(0x308).readDouble();
        const mY = (meuPtr.add(0x9c).readInt() * 64) + meuPtr.add(0x310).readDouble();

        let bestItem = getBestLootTarget();
        if (bestItem) {
            let d = Math.hypot(bestItem.globalX - mX, bestItem.globalY - mY);
            if (d <= DIST_STOP_ITEM) { bestItem.removeTimer = Date.now(); miniPath = []; tempoUltimoCalculo = 0; bestItem = getBestLootTarget(); }
        }

        let targetX = -1, targetY = -1, currentDistStop = DIST_STOP_ALVO, isLoot = false;
        if (bestItem) { targetX = bestItem.globalX; targetY = bestItem.globalY; currentDistStop = DIST_STOP_ITEM; isLoot = true; }
        else if (isPointerValid(alvoPtr)) {
            targetX = (alvoPtr.add(0x98).readInt() * 64) + alvoPtr.add(0x308).readDouble();
            targetY = (alvoPtr.add(0x9c).readInt() * 64) + alvoPtr.add(0x310).readDouble();
        }

        if (targetX === -1) {
            if (estavaAndando) { try { startAnimation(meuPtr, ptrIdle); } catch(e){} estavaAndando = false; }
            return;
        }

        const dist = Math.hypot(targetX - mX, targetY - mY);
        if (dist <= currentDistStop) {
            targetLocked = true;
            if (estavaAndando) {
                miniPath = [];
                meuPtr.add(0x2f1).writeU8(0); meuPtr.add(0x368).writeU8(0); meuPtr.add(0x364).writeInt(0);
                try { startAnimation(meuPtr, ptrIdle); } catch(e){}
                let dx = targetX - mX, dy = targetY - mY;
                setDir(meuPtr, Math.abs(dx) > Math.abs(dy) ? (dx > 0 ? 3 : 1) : (dy > 0 ? 2 : 0));
                estavaAndando = false;
            }
            return;
        }

        if (dist > currentDistStop + 1.0) targetLocked = false;
        if (targetLocked) return;

        let agora = Date.now();
        if ((miniPath.length === 0 || Math.abs(targetX - lastTargetX) + Math.abs(targetY - lastTargetY) > 2.0) && agora - tempoUltimoCalculo > 50) {
            tempoUltimoCalculo = agora;
            let p = buscarCaminho(mX % 64, mY % 64, targetX % 64, targetY % 64);
            if (p && p.length > 0) { if (p.length > 1) p.shift(); miniPath = p; lastTargetX = targetX; lastTargetY = targetY; }
            else { tempoUltimoCalculo = agora + 800; if (isLoot && bestItem) bestItem.removeTimer = agora; }
        }

        let moveDirs = [];
        if (miniPath.length > 0) {
            while (miniPath.length > 0) {
                let node = miniPath[0];
                if (Math.hypot(node.x - (mX % 64), node.y - (mY % 64)) < LOOK_AHEAD_RADIUS) { miniPath.shift(); continue; }
                break;
            }
            if (miniPath.length > 0) {
                let n = miniPath[0], dx = n.x - (mX % 64), dy = n.y - (mY % 64);
                if (Math.abs(dx) > ZONA_MORTA_DIAGONAL) moveDirs.push(dx > 0 ? 3 : 1);
                if (Math.abs(dy) > ZONA_MORTA_DIAGONAL) moveDirs.push(dy > 0 ? 2 : 0);
            }
        }

        if (moveDirs.length > 0) {
            let comecou = !estavaAndando; estavaAndando = true;
            moveDirs.forEach((d, i) => {
                try {
                    meuPtr.add(0x2f1).writeU8(i === 0 ? 1 : 0);
                    movementAction(meuPtr, d); setDir(meuPtr, d);
                    if (i === 0 && comecou) startAnimation(meuPtr, ptrWalk);
                } catch(e) {}
            });
        } else if (estavaAndando && dist > currentDistStop) {
            try { meuPtr.add(0x2f1).writeU8(0); startAnimation(meuPtr, ptrIdle); } catch(e){}
            estavaAndando = false;
        }
    }

    // --- RENDER HOOK ---
    Interceptor.attach(addDrawAddr, {
        onEnter(args) {
            const pObj = args[1];
            if (this.context.x0.equals(pObj)) {
                meuPtr = pObj;
                let now = Date.now();
                if (now - ultimoTickBot >= TICK_INTERVAL) { ultimoTickBot = now; tickBot(); }
                if (now - ultimaTelemetria > UI_SYNC_INTERVAL) {
                    if (!mapSent && levelPtrReal) {
                        let matrix = [];
                        for (let y = 0; y < 64; y++) {
                            let row = "";
                            for (let x = 0; x < 64; x++) row += getTile(x, y) === 1 ? "1" : "0";
                            matrix.push(row);
                        }
                        send({ type: 'map_data', matrix }); mapSent = true;
                    }
                    const curX = (meuPtr.add(0x98).readInt() * 64) + meuPtr.add(0x308).readDouble();
                    const curY = (meuPtr.add(0x9c).readInt() * 64) + meuPtr.add(0x310).readDouble();
                    send({ type: 'pos', lx: curX % 64, ly: curY % 64 });
                    if (isPointerValid(alvoPtr)) {
                        send({ type: 'target', tx: (alvoPtr.add(0x98).readInt() * 64 + alvoPtr.add(0x308).readDouble()) % 64, ty: (alvoPtr.add(0x9c).readInt() * 64 + alvoPtr.add(0x310).readDouble()) % 64 });
                    }
                    send({ type: 'path', path: miniPath.map(n => ({ x: n.x, y: n.y + OFFSET_Y_RENDER })) });
                    ultimaTelemetria = now;
                }
            } else if (!alvoPtr) {
                try {
                    const namePtr = pObj.add(664).readPointer();
                    if (!namePtr.isNull() && namePtr.readInt() > 0 && namePtr.add(8).readCString(namePtr.readInt()) === "Cacty") {
                        alvoPtr = pObj; updateVirtualLog("Alvo Encontrado: Cacty");
                    }
                } catch(e) {}
            }
        }
    });

    Interceptor.attach(walltileAddr, {
        onEnter(args) {
            if (levelPtrReal !== args[0]) { levelPtrReal = args[0]; miniPath = []; mapSent = false; }
        }
    });

    updateVirtualLog("Hooks Injetados. Bot Operacional.");
}
