// ========================================================================
// DELAY PRINCIPAL DO SCRIPT PARA CARREGAMENTO
// ========================================================================
setTimeout(() => {
    Java.perform(function () {
        
        // --- FUNÇÕES UTILITÁRIAS ---
        function getClassLoader() {
            return {
                Gravity: Java.use("android.view.Gravity"),
                TextView: Java.use("android.widget.TextView"),
                LinearLayout: Java.use("android.widget.LinearLayout"),
                FrameLayout: Java.use("android.widget.FrameLayout"),
                FrameLayout_LayoutParams: Java.use("android.widget.FrameLayout$LayoutParams"),
                Color: Java.use("android.graphics.Color"),
                ActivityThread: Java.use("android.app.ActivityThread"),
                View_OnTouchListener: Java.use("android.view.View$OnTouchListener"),
                MotionEvent: Java.use("android.view.MotionEvent"),
                String: Java.use("java.lang.String"),
                View: Java.use("android.view.View"),
                DisplayMetrics: Java.use("android.util.DisplayMetrics"),
                GradientDrawable: Java.use("android.graphics.drawable.GradientDrawable")
            };
        }

        function getMainActivity(classLoader) { 
            const activityThread = classLoader.ActivityThread.sCurrentActivityThread.value;
            const activityClientRecord = Java.cast(activityThread.mActivities.value.valueAt(0), Java.use("android.app.ActivityThread$ActivityClientRecord"));
            return activityClientRecord.activity.value;
        }

        // --- INICIALIZAÇÃO DA UI ---
        Java.scheduleOnMainThread(function () {
            try {
                const classLoader = getClassLoader();
                const mainActivity = getMainActivity(classLoader);
                
                const Gravity = classLoader.Gravity;
                const View = classLoader.View;
                const Color = classLoader.Color;
                const MotionEvent = classLoader.MotionEvent;

                // Obter tamanho da tela
                const metrics = mainActivity.getResources().getDisplayMetrics();
                const screenWidth = metrics.widthPixels.value;
                const screenHeight = metrics.heightPixels.value;

                // ========================================================================
                // 1. A JANELA DO MENU PRINCIPAL
                // ========================================================================
                const menuLayout = classLoader.LinearLayout.$new(mainActivity);
                menuLayout.setOrientation(classLoader.LinearLayout.VERTICAL.value);

                const menuBg = classLoader.GradientDrawable.$new();
                menuBg.setShape(0); 
                menuBg.setCornerRadius(40.0); 
                menuBg.setColor(Color.parseColor("#E6151515")); 
                menuBg.setStroke(4, Color.parseColor("#00FF00")); 
                menuLayout.setBackground(menuBg);
                
                menuLayout.setPadding(50, 50, 50, 50);
                menuLayout.setVisibility(View.GONE.value); 

                const menuParams = classLoader.FrameLayout_LayoutParams.$new(screenWidth - 200, -2);
                // CORREÇÃO: Usar .value nas propriedades do Java
                menuParams.gravity.value = Gravity.CENTER.value; 
                menuLayout.setLayoutParams(menuParams);

                const titulo = classLoader.TextView.$new(mainActivity);
                titulo.setText(classLoader.String.$new("⚡ GRAAL HACKS ⚡"));
                titulo.setTextColor(Color.parseColor("#00FF00"));
                titulo.setGravity(Gravity.CENTER.value);
                titulo.setTextSize(20.0);
                menuLayout.addView(titulo);

                // ========================================================================
                // 2. O ÍCONE FLUTUANTE (Arrastável)
                // ========================================================================
                const iconSize = 130;
                const floatIcon = classLoader.TextView.$new(mainActivity);
                floatIcon.setText(classLoader.String.$new("G"));
                floatIcon.setTextColor(Color.WHITE.value);
                floatIcon.setTextSize(26.0);
                floatIcon.setGravity(Gravity.CENTER.value);

                const iconBg = classLoader.GradientDrawable.$new();
                iconBg.setShape(1); 
                iconBg.setColor(Color.parseColor("#CC000000")); 
                iconBg.setStroke(5, Color.parseColor("#00FF00")); 
                floatIcon.setBackground(iconBg);

                const iconParams = classLoader.FrameLayout_LayoutParams.$new(iconSize, iconSize);
                // CORREÇÃO: Forçar gravidade Top-Left para as margens funcionarem
                iconParams.gravity.value = Gravity.TOP.value | Gravity.LEFT.value;
                
                // CORREÇÃO: .value nas variáveis de margem para o Java aceitar a posição
                iconParams.leftMargin.value = Math.round((screenWidth / 2) - (iconSize / 2));
                iconParams.topMargin.value = Math.round((screenHeight / 2) - (iconSize / 2));
                floatIcon.setLayoutParams(iconParams);

                let initialX = 0, initialY = 0, initialTouchX = 0, initialTouchY = 0;

                floatIcon.setOnTouchListener(Java.registerClass({
                    name: "com.graal.DragIcon_" + Math.random().toString(36).substr(2),
                    implements: [classLoader.View_OnTouchListener],
                    methods: {
                        onTouch: function (v, event) {
                            const action = event.getAction();
                            
                            if (action === MotionEvent.ACTION_DOWN.value) {
                                // CORREÇÃO: Pegar as margens atuais usando .value
                                initialX = iconParams.leftMargin.value;
                                initialY = iconParams.topMargin.value;
                                initialTouchX = event.getRawX();
                                initialTouchY = event.getRawY();
                                return true;
                            } 
                            else if (action === MotionEvent.ACTION_MOVE.value) {
                                let newX = initialX + Math.round(event.getRawX() - initialTouchX);
                                let newY = initialY + Math.round(event.getRawY() - initialTouchY);

                                // TRAVAS
                                if (newX < 0) newX = 0;
                                if (newY < 0) newY = 0;
                                if (newX > screenWidth - iconSize) newX = screenWidth - iconSize;
                                if (newY > screenHeight - iconSize - 100) newY = screenHeight - iconSize - 100;

                                // CORREÇÃO: Aplicar as novas margens usando .value
                                iconParams.leftMargin.value = newX;
                                iconParams.topMargin.value = newY;
                                v.setLayoutParams(iconParams);
                                return true;
                            } 
                            else if (action === MotionEvent.ACTION_UP.value) {
                                let diffX = Math.abs(event.getRawX() - initialTouchX);
                                let diffY = Math.abs(event.getRawY() - initialTouchY);

                                if (diffX < 15 && diffY < 15) {
                                    const isVisible = menuLayout.getVisibility() === View.VISIBLE.value;
                                    menuLayout.setVisibility(isVisible ? View.GONE.value : View.VISIBLE.value);
                                }
                                return true;
                            }
                            return false;
                        }
                    }
                }).$new());

                // ========================================================================
                // 3. INJEÇÃO NA TELA
                // ========================================================================
                const rootLayout = classLoader.FrameLayout.$new(mainActivity);
                
                rootLayout.addView(menuLayout);
                rootLayout.addView(floatIcon);

                const rootParams = classLoader.FrameLayout_LayoutParams.$new(-1, -1);
                mainActivity.addContentView(rootLayout, rootParams);
                
                console.log("[MOTOR] UI Injetada e Arrastavel com sucesso!");

            } catch (e) {
                console.log("[MOTOR] Erro na injeção da UI: " + e);
            }
        });
    });
}, 8000);
