// ========================================================================
// SCRIPT: TESTE DE VIDA (8 SEGUNDOS + TOAST)
// ========================================================================

setTimeout(() => {
    Java.perform(() => {
        try {
            // Pegamos o contexto geral do app (não precisamos adivinhar a Activity atual)
            const ActivityThread = Java.use("android.app.ActivityThread");
            const app = ActivityThread.currentApplication();
            
            if (app !== null) {
                const context = app.getApplicationContext();
                const Toast = Java.use("android.widget.Toast");
                const JString = Java.use("java.lang.String");

                // Todo elemento visual no Android (mesmo um Toast) precisa rodar na thread principal
                Java.scheduleOnMainThread(() => {
                    Toast.makeText(
                        context, 
                        JString.$new("Frida Gadget Injetado com Sucesso!"), 
                        1 // 1 = Toast.LENGTH_LONG
                    ).show();
                });
                
                console.log("[*] Toast disparado com sucesso.");
            } else {
                console.log("[-] Erro: Application Context está nulo após 8 segundos.");
            }
        } catch (e) {
            console.log("[-] Erro crítico ao tentar exibir o Toast: " + e);
        }
    });
}, 8000);
