// ========================================================================
// DELAY PRINCIPAL DO SCRIPT PARA CARREGAMENTO
// ========================================================================
setTimeout(() => {
    Java.perform(function () {
        
        // --- FUNÇÕES UTILITÁRIAS ---
        function getClassLoader() {
            return {
                Gravity: Java.use("android.view.Gravity"),
                TextView: Java.use("android.widget.TextView"),
                LinearLayout: Java.use("android.widget.LinearLayout"),
                LinearLayout_LayoutParams: Java.use("android.widget.LinearLayout$LayoutParams"),
                FrameLayout: Java.use("android.widget.FrameLayout"),
                FrameLayout_LayoutParams: Java.use("android.widget.FrameLayout$LayoutParams"),
                ScrollView: Java.use("android.widget.ScrollView"), // Adicionado o ScrollView
                Color: Java.use("android.graphics.Color"),
                ActivityThread: Java.use("android.app.ActivityThread"),
                View_OnTouchListener: Java.use("android.view.View$OnTouchListener"),
                MotionEvent: Java.use("android.view.MotionEvent"),
                String: Java.use("java.lang.String"),
                View: Java.use("android.view.View"),
                DisplayMetrics: Java.use("android.util.DisplayMetrics"),
                GradientDrawable: Java.use("android.graphics.drawable.GradientDrawable")
            };
        }

        function getMainActivity(classLoader) { 
            const activityThread = classLoader.ActivityThread.sCurrentActivityThread.value;
            const activityClientRecord = Java.cast(activityThread.mActivities.value.valueAt(0), Java.use("android.app.ActivityThread$ActivityClientRecord"));
            return activityClientRecord.activity.value;
        }

        // --- INICIALIZAÇÃO DA UI ---
        Java.scheduleOnMainThread(function () {
            try {
                const classLoader = getClassLoader();
                const mainActivity = getMainActivity(classLoader);
                
                const Gravity = classLoader.Gravity;
                const View = classLoader.View;
                const Color = classLoader.Color;
                const MotionEvent = classLoader.MotionEvent;

                const metrics = mainActivity.getResources().getDisplayMetrics();
                const screenWidth = metrics.widthPixels.value;
                const screenHeight = metrics.heightPixels.value;

                // ========================================================================
                // ⚙️ CONFIGURAÇÕES VISUAIS FÁCEIS ⚙️
                // ========================================================================
                const CONF = {
                    letraIcone: "G",           
                    corLetraIcone: "#FFFFFF",  
                    iconeTamanho: 100,         
                    menuLargura: 550,          
                    alturaMaximaScroll: 650,   // Altura que a janela trava e vira scroll (ajuste como quiser)
                    corFundoMenu: "#CC101010", 
                    corFundoIcone: "#CC000000",
                    corBorda: "#00FF00",       
                    espessuraBorda: 3          
                };

                // ========================================================================
                // 1. O CONTAINER PAI
                // ========================================================================
                const dragContainer = classLoader.LinearLayout.$new(mainActivity);
                dragContainer.setOrientation(classLoader.LinearLayout.VERTICAL.value);
                
                const containerParams = classLoader.FrameLayout_LayoutParams.$new(-2, -2);
                containerParams.gravity.value = Gravity.TOP.value | Gravity.LEFT.value;
                containerParams.leftMargin.value = 50;
                containerParams.topMargin.value = Math.round((screenHeight / 4)); 
                dragContainer.setLayoutParams(containerParams);

                // ========================================================================
                // 2. O ÍCONE FLUTUANTE
                // ========================================================================
                const floatIcon = classLoader.TextView.$new(mainActivity);
                floatIcon.setText(classLoader.String.$new(CONF.letraIcone));
                floatIcon.setTextColor(Color.parseColor(CONF.corLetraIcone));
                floatIcon.setTextSize(22.0); 
                floatIcon.setGravity(Gravity.CENTER.value);

                const iconBg = classLoader.GradientDrawable.$new();
                iconBg.setShape(1); 
                iconBg.setColor(Color.parseColor(CONF.corFundoIcone)); 
                iconBg.setStroke(CONF.espessuraBorda, Color.parseColor(CONF.corBorda)); 
                floatIcon.setBackground(iconBg);

                const iconParams = classLoader.LinearLayout_LayoutParams.$new(CONF.iconeTamanho, CONF.iconeTamanho);
                iconParams.gravity.value = Gravity.LEFT.value; 
                floatIcon.setLayoutParams(iconParams);

                // ========================================================================
                // 3. A JANELA DO MENU (Com ScrollView Interno)
                // ========================================================================
                const menuLayout = classLoader.LinearLayout.$new(mainActivity);
                menuLayout.setOrientation(classLoader.LinearLayout.VERTICAL.value);

                const menuBg = classLoader.GradientDrawable.$new();
                menuBg.setShape(0); 
                menuBg.setCornerRadius(20.0); 
                menuBg.setColor(Color.parseColor(CONF.corFundoMenu)); 
                menuBg.setStroke(CONF.espessuraBorda, Color.parseColor(CONF.corBorda)); 
                menuLayout.setBackground(menuBg);
                
                menuLayout.setPadding(20, 20, 20, 20); // Padding reduzido para dar mais espaço aos botões
                menuLayout.setVisibility(View.GONE.value); 

                // A janela principal se adapta
                const menuParams = classLoader.LinearLayout_LayoutParams.$new(CONF.menuLargura, -2);
                menuParams.topMargin.value = 10; 
                menuParams.gravity.value = Gravity.LEFT.value; 
                menuLayout.setLayoutParams(menuParams);

                // --- O SCROLL VIEW ---
                const scrollView = classLoader.ScrollView.$new(mainActivity);
                // -1 = MATCH_PARENT, -2 = WRAP_CONTENT
                const scrollParams = classLoader.LinearLayout_LayoutParams.$new(-1, -2); 
                scrollView.setLayoutParams(scrollParams);
                // Remove a barra de rolagem visual feia do Android
                scrollView.setVerticalScrollBarEnabled(false); 

                // --- O CONTAINER DOS BOTÕES (Dentro do Scroll) ---
                const optionsContainer = classLoader.LinearLayout.$new(mainActivity);
                optionsContainer.setOrientation(classLoader.LinearLayout.VERTICAL.value);
                
                scrollView.addView(optionsContainer);
                menuLayout.addView(scrollView);

                // --- FUNÇÃO PARA ADICIONAR BOTÕES DINAMICAMENTE ---
                function adicionarBotaoTeste(nomeBotao) {
                    const btn = classLoader.TextView.$new(mainActivity);
                    btn.setText(classLoader.String.$new(nomeBotao));
                    btn.setTextColor(Color.WHITE.value);
                    btn.setGravity(Gravity.CENTER.value);
                    btn.setPadding(0, 25, 0, 25);
                    
                    // Design do botão individual
                    const btnBg = classLoader.GradientDrawable.$new();
                    btnBg.setShape(0);
                    btnBg.setCornerRadius(15.0);
                    btnBg.setColor(Color.parseColor("#44000000")); // Fundo do botão mais transparente
                    btnBg.setStroke(2, Color.parseColor(CONF.corBorda));
                    btn.setBackground(btnBg);

                    const btnParams = classLoader.LinearLayout_LayoutParams.$new(-1, -2);
                    btnParams.topMargin.value = 10;
                    btnParams.bottomMargin.value = 10;
                    btn.setLayoutParams(btnParams);
                    
                    optionsContainer.addView(btn);

                    // A MÁGICA DO SCROLL: Se passar de 4 botões, a altura trava e o scroll ativa!
                    if (optionsContainer.getChildCount() > 4) {
                        scrollParams.height.value = CONF.alturaMaximaScroll;
                        scrollView.setLayoutParams(scrollParams);
                    }
                }

                // Injetando 6 botões falsos para testar o Scroll
                adicionarBotaoTeste("🎯 Hack de Vida");
                adicionarBotaoTeste("🏃‍♂️ Speed Hack");
                adicionarBotaoTeste("👁️ Wallhack");
                adicionarBotaoTeste("🛡️ Anti-Ban");
                adicionarBotaoTeste("💥 Explosão Área");
                adicionarBotaoTeste("💰 Farm Automático");

                // ========================================================================
                // 4. LÓGICA DE ARRASTAR
                // ========================================================================
                let initialX = 0, initialY = 0, initialTouchX = 0, initialTouchY = 0;

                floatIcon.setOnTouchListener(Java.registerClass({
                    name: "com.graal.DragIcon_" + Math.random().toString(36).substr(2),
                    implements: [classLoader.View_OnTouchListener],
                    methods: {
                        onTouch: function (v, event) {
                            const action = event.getAction();
                            
                            if (action === MotionEvent.ACTION_DOWN.value) {
                                initialX = containerParams.leftMargin.value;
                                initialY = containerParams.topMargin.value;
                                initialTouchX = event.getRawX();
                                initialTouchY = event.getRawY();
                                return true;
                            } 
                            else if (action === MotionEvent.ACTION_MOVE.value) {
                                let newX = initialX + Math.round(event.getRawX() - initialTouchX);
                                let newY = initialY + Math.round(event.getRawY() - initialTouchY);

                                if (newX < 0) newX = 0;
                                if (newY < 0) newY = 0;
                                if (newX > screenWidth - CONF.iconeTamanho) newX = screenWidth - CONF.iconeTamanho;
                                if (newY > screenHeight - CONF.iconeTamanho - 50) newY = screenHeight - CONF.iconeTamanho - 50;

                                containerParams.leftMargin.value = newX;
                                containerParams.topMargin.value = newY;
                                dragContainer.setLayoutParams(containerParams);
                                return true;
                            } 
                            else if (action === MotionEvent.ACTION_UP.value) {
                                let diffX = Math.abs(event.getRawX() - initialTouchX);
                                let diffY = Math.abs(event.getRawY() - initialTouchY);

                                if (diffX < 15 && diffY < 15) {
                                    const isVisible = menuLayout.getVisibility() === View.VISIBLE.value;
                                    menuLayout.setVisibility(isVisible ? View.GONE.value : View.VISIBLE.value);
                                }
                                return true;
                            }
                            return false;
                        }
                    }
                }).$new());

                // ========================================================================
                // 5. INJEÇÃO NA TELA
                // ========================================================================
                dragContainer.addView(floatIcon);
                dragContainer.addView(menuLayout);

                const rootLayout = classLoader.FrameLayout.$new(mainActivity);
                rootLayout.addView(dragContainer);

                const rootParams = classLoader.FrameLayout_LayoutParams.$new(-1, -1);
                mainActivity.addContentView(rootLayout, rootParams);
                
                console.log("[MOTOR] UI com Scroll Automático Injetada!");

            } catch (e) {
                console.log("[MOTOR] Erro na injeção da UI: " + e);
            }
        });
    });
}, 8000);
