// ========================================================================
// 1. LIMPEZA DE CACHE (Executa imediatamente)
// ========================================================================
function deleteCacheFiles() {
    Java.perform(() => {
        try {
            const ActivityThread = Java.use("android.app.ActivityThread");
            const context = ActivityThread.currentApplication().getApplicationContext();
            const pkgName = context.getPackageName();
            const File = Java.use("java.io.File");
            const env = Java.use("android.os.Environment");
            
            const path = env.getExternalStorageDirectory().getAbsolutePath() + "/Android/data/" + pkgName + "/";
            const EXCLUDE = "files/levels/images/classiciphone";

            const targetDir = File.$new(path);
            if (targetDir.exists() && targetDir.isDirectory()) {
                const files = targetDir.listFiles();
                if (files) {
                    for (let i = 0; i < files.length; i++) {
                        if (!files[i].getAbsolutePath().includes(EXCLUDE)) {
                            // Deleta arquivos e chama recursão simplificada se for pasta
                            if (files[i].isDirectory()) {
                                // Recursão simples para não travar
                                const sub = files[i].listFiles();
                                if (sub) { for (let j=0; j<sub.length; j++) { if (!sub[j].getAbsolutePath().includes(EXCLUDE)) sub[j].delete(); } }
                            }
                            files[i].delete();
                        }
                    }
                }
            }
            console.log("[Cache] Limpeza concluída ou ignorada.");
        } catch (e) { console.log("[Cache] Erro: " + e); }
    });
}

deleteCacheFiles();

// ========================================================================
// 2. NÚCLEO DO SCRIPT (Com delay de segurança)
// ========================================================================
setTimeout(() => {
    Java.perform(() => {
        console.log("[System] Iniciando Hooks nativos...");

        // --- VARIÁVEIS DE ESTADO ---
        let unhit = false;
        let unhit_mode = 1; 
        let showAdminsEnabled = true;
        let autoOFF = false;
        let autoOffHasTriggered = false;
        let lastAdminToastTime = 0;
        let afkInterval = null;
        let autoOffButtons = []; 

        const lib = "libqplay.so";
        const malloc = new NativeFunction(Module.findExportByName("libc.so", "malloc"), "pointer", ["int"]);

        // --- FUNÇÕES DE LEITURA DE MEMÓRIA (SEGURAS) ---
        function readTString(strPtr) { 
            if (strPtr.isNull()) return "";
            try {
                const pstr = strPtr.readPointer(); 
                if (pstr.isNull()) return "";
                const len = pstr.readInt();
                return (len > 0 && len < 500) ? pstr.add(8).readCString(len) : "";
            } catch(e) { return ""; }
        }

        function getPlayerProps(p) { 
            if (p.isNull()) return { nick: "---", account: "---", x: 0, y: 0 };
            try {
                return { 
                    nick: readTString(p.add(464)), 
                    account: readTString(p.add(696)), 
                    x: p.add(0x238).readDouble(), 
                    y: p.add(0x240).readDouble() 
                }; 
            } catch(e) { return { nick: "Erro", account: "Erro", x: 0, y: 0 }; }
        }

        function showToast(text) {
            Java.scheduleOnMainThread(() => {
                const context = Java.use("android.app.ActivityThread").currentApplication().getApplicationContext();
                Java.use("android.widget.Toast").makeText(context, Java.use("java.lang.String").$new(text), 0).show();
            });
        }

        // --- HOOK UNHIT ---
        const hurtPtr = Module.findExportByName(lib, "_ZN10W6NzgawMJy10iPzUgaQKcQEdddRK10C8THgaTQxFP10MpGzgariDy");
        if (hurtPtr) {
            const origHurt = new NativeFunction(hurtPtr, "void", ["pointer", "double", "double", "double", "pointer", "pointer"]);
            Interceptor.replace(hurtPtr, new NativeCallback((a, b, c, d, e, f) => {
                if (!unhit) return origHurt(a, b, c, d, e, f);
                return (unhit_mode === 1) ? 0 : origHurt(a, 0.0, 0.0, 0.0, ptr(0), ptr(0));
            }, "void", ["pointer", "double", "double", "double", "pointer", "pointer"]));
        }

        // --- HOOK ADMIN (Com ativação após 7s internos) ---
        setTimeout(() => {
            const updatePtr = Module.findExportByName(lib, "_ZN10MpGzgariDy10Q3v7IaUAWzERK10C8THgaTQxF");
            if (updatePtr) {
                const accRgx = /^(pc\:|graal\d+|guest.*)/;
                Interceptor.attach(updatePtr, {
                    onEnter: function(args) {
                        const p = getPlayerProps(args[0]);
                        const acc = p.account.toLowerCase();
                        if (acc !== "" && !accRgx.test(acc)) {
                            if (autoOFF && !autoOffHasTriggered) {
                                autoOffHasTriggered = true;
                                showToast("ADMIN! Desativando cheats...");
                                Java.scheduleOnMainThread(() => { autoOffButtons.forEach(b => b.reset()); });
                            }
                            const now = Date.now();
                            if (showAdminsEnabled && (now - lastAdminToastTime > 5000)) {
                                lastAdminToastTime = now;
                                showToast("ADM PRÓXIMO: " + p.nick);
                            }
                        }
                    }
                });
            }
        }, 7000);

        // --- INTERFACE GRÁFICA ---
        Java.scheduleOnMainThread(() => {
            const ActivityThread = Java.use("android.app.ActivityThread");
            const app = ActivityThread.currentApplication();
            const activity = ActivityThread.sCurrentActivityThread.value.mActivities.value.valueAt(0).activity.value;
            
            const LinearLayout = Java.use("android.widget.LinearLayout");
            const TextView = Java.use("android.widget.TextView");
            const Color = Java.use("android.graphics.Color");
            const LP = Java.use("android.widget.LinearLayout$LayoutParams");

            const dp = (v) => parseInt(v * activity.getResources().getDisplayMetrics().density.value);

            // Container Principal (Fundo)
            const menu = LinearLayout.$new(activity);
            menu.setOrientation(1);
            menu.setVisibility(8);
            menu.setBackgroundColor(Color.parseColor("#CC000000"));

            function createToggle(text, onCall, offCall, isPersistent = false) {
                const btn = TextView.$new(activity);
                let state = false;
                btn.setText(text);
                btn.setPadding(dp(10), dp(10), dp(10), dp(10));
                btn.setTextColor(-1);
                
                const updateStyle = () => btn.setBackgroundColor(state ? Color.GREEN() : Color.DKGRAY());
                updateStyle();

                const exec = (forceOff = false) => {
                    if (forceOff) state = false; else state = !state;
                    updateStyle();
                    if (state) onCall(); else offCall();
                };

                btn.setOnClickListener(Java.registerClass({
                    name: "Btn_" + Math.random().toString(36).substr(5),
                    implements: [Java.use("android.view.View$OnClickListener")],
                    methods: { onClick: (v) => exec() }
                }).$new());

                const res = { view: btn, reset: () => exec(true) };
                if (!isPersistent) autoOffButtons.push(res);
                return res;
            }

            // Botões
            const bUnhit1 = createToggle("Unhit M1 (Null)", () => { unhit=true; unhit_mode=1; }, () => unhit=false);
            const bUnhit2 = createToggle("Unhit M2 (Zero)", () => { unhit=true; unhit_mode=2; }, () => unhit=false);
            const bAfk = createToggle("Anti-AFK", () => { afkInterval = setInterval(() => showToast("Anti-AFK Click"), 240000); }, () => { clearInterval(afkInterval); afkInterval=null; });
            const bAuto = createToggle("Auto-OFF Admin", () => { autoOFF=true; autoOffHasTriggered=false; }, () => autoOFF=false);
            const bShow = createToggle("Show Admins", () => { showAdminsEnabled=true; }, () => { showAdminsEnabled=false; }, true);

            [bUnhit1, bUnhit2, bAfk, bAuto, bShow].forEach(b => menu.addView(b.view));

            // Barra de Info e Toggle Menu
            const infoBar = LinearLayout.$new(activity);
            const infoText = TextView.$new(activity);
            infoText.setTextColor(-1);
            infoText.setText(" Carregando...");

            const menuToggle = createToggle("[MENU]", () => menu.setVisibility(0), () => menu.setVisibility(8), true);
            
            infoBar.addView(menuToggle.view);
            infoBar.addView(infoText);

            activity.addContentView(infoBar, LP.$new(-1, -2));
            
            const bottomParams = LP.$new(-1, -2);
            bottomParams.setMargins(0, dp(50), 0, 0); // Evita sobrepor a barra de info
            activity.addContentView(menu, bottomParams);

            // Loop de Atualização de Info
            setInterval(() => {
                try {
                    const pPtr = Module.findExportByName(lib, "dkCHgaGRiF").readPointer();
                    const p = getPlayerProps(pPtr);
                    Java.scheduleOnMainThread(() => {
                        infoText.setText(` | ${p.nick} | ${p.account} |`);
                    });
                } catch(e) {}
            }, 1000);

            showToast("Script Carregado!");
        });
    });
}, 8000);
