// ========================================================================
// DELAY PRINCIPAL DO SCRIPT PARA CARREGAMENTO
// ========================================================================
setTimeout(() => {
    Java.perform(function () {
        
        // --- FUNÇÕES UTILITÁRIAS (Do seu código original) ---
        function getClassLoader() {
            return {
                Gravity: Java.use("android.view.Gravity"),
                TextView: Java.use("android.widget.TextView"),
                LinearLayout: Java.use("android.widget.LinearLayout"),
                FrameLayout: Java.use("android.widget.FrameLayout"),
                FrameLayout_LayoutParams: Java.use("android.widget.FrameLayout$LayoutParams"),
                Color: Java.use("android.graphics.Color"),
                ActivityThread: Java.use("android.app.ActivityThread"),
                View_OnTouchListener: Java.use("android.view.View$OnTouchListener"),
                MotionEvent: Java.use("android.view.MotionEvent"),
                String: Java.use("java.lang.String"),
                View: Java.use("android.view.View"),
                DisplayMetrics: Java.use("android.util.DisplayMetrics"),
                GradientDrawable: Java.use("android.graphics.drawable.GradientDrawable") // Adicionado para bordas redondas
            };
        }

        function getMainActivity(classLoader) { 
            const activityThread = classLoader.ActivityThread.sCurrentActivityThread.value;
            const activityClientRecord = Java.cast(activityThread.mActivities.value.valueAt(0), Java.use("android.app.ActivityThread$ActivityClientRecord"));
            return activityClientRecord.activity.value;
        }

        // --- INICIALIZAÇÃO DA UI ---
        Java.scheduleOnMainThread(function () {
            try {
                const classLoader = getClassLoader();
                const mainActivity = getMainActivity(classLoader);
                
                const Gravity = classLoader.Gravity;
                const View = classLoader.View;
                const Color = classLoader.Color;
                const MotionEvent = classLoader.MotionEvent;

                // Obter tamanho da tela para as travas (impedir de sair da tela)
                const metrics = mainActivity.getResources().getDisplayMetrics();
                const screenWidth = metrics.widthPixels.value;
                const screenHeight = metrics.heightPixels.value;

                // ========================================================================
                // 1. A JANELA DO MENU (Bordas arredondadas, começa invisível)
                // ========================================================================
                const menuLayout = classLoader.LinearLayout.$new(mainActivity);
                menuLayout.setOrientation(classLoader.LinearLayout.VERTICAL.value);

                // Criando o fundo arredondado via código
                const menuBg = classLoader.GradientDrawable.$new();
                menuBg.setShape(0); // 0 = RECTANGLE
                menuBg.setCornerRadius(40.0); // Borda arredondada
                menuBg.setColor(Color.parseColor("#E6151515")); // Preto transparente
                menuBg.setStroke(4, Color.parseColor("#00FF00")); // Linha verde neon
                menuLayout.setBackground(menuBg);
                
                menuLayout.setPadding(50, 50, 50, 50);
                menuLayout.setVisibility(View.GONE.value); // Oculto no início

                // Centralizado na tela
                const menuParams = classLoader.FrameLayout_LayoutParams.$new(screenWidth - 200, -2);
                menuParams.gravity = Gravity.CENTER.value; 
                menuLayout.setLayoutParams(menuParams);

                const titulo = classLoader.TextView.$new(mainActivity);
                titulo.setText(classLoader.String.$new("⚡ GRAAL HACKS ⚡"));
                titulo.setTextColor(Color.parseColor("#00FF00"));
                titulo.setGravity(Gravity.CENTER.value);
                titulo.setTextSize(20.0);
                menuLayout.addView(titulo);

                // (AQUI DENTRO VOCÊ VAI ADICIONAR OS BOTÕES DOS HACKS DEPOIS)

                // ========================================================================
                // 2. O ÍCONE FLUTUANTE (Redondo perfeito e Arrastável)
                // ========================================================================
                const iconSize = 130;
                const floatIcon = classLoader.TextView.$new(mainActivity);
                floatIcon.setText(classLoader.String.$new("G"));
                floatIcon.setTextColor(Color.WHITE.value);
                floatIcon.setTextSize(26.0);
                floatIcon.setGravity(Gravity.CENTER.value);

                // Criando o fundo redondo (OVAL)
                const iconBg = classLoader.GradientDrawable.$new();
                iconBg.setShape(1); // 1 = OVAL
                iconBg.setColor(Color.parseColor("#CC000000")); // Fundo preto
                iconBg.setStroke(5, Color.parseColor("#00FF00")); // Borda verde
                floatIcon.setBackground(iconBg);

                // Posicionamento inicial (Bem no meio da tela)
                const iconParams = classLoader.FrameLayout_LayoutParams.$new(iconSize, iconSize);
                iconParams.leftMargin = parseInt((screenWidth / 2) - (iconSize / 2));
                iconParams.topMargin = parseInt((screenHeight / 2) - (iconSize / 2));
                floatIcon.setLayoutParams(iconParams);

                // Variáveis para a matemática do arrasto
                let initialX = 0, initialY = 0, initialTouchX = 0, initialTouchY = 0;

                floatIcon.setOnTouchListener(Java.registerClass({
                    name: "com.graal.DragIcon_" + Math.random().toString(36).substr(2),
                    implements: [classLoader.View_OnTouchListener],
                    methods: {
                        onTouch: function (v, event) {
                            const action = event.getAction();
                            
                            if (action === MotionEvent.ACTION_DOWN.value) {
                                initialX = iconParams.leftMargin.value;
                                initialY = iconParams.topMargin.value;
                                initialTouchX = event.getRawX();
                                initialTouchY = event.getRawY();
                                return true;
                            } 
                            else if (action === MotionEvent.ACTION_MOVE.value) {
                                let newX = initialX + parseInt(event.getRawX() - initialTouchX);
                                let newY = initialY + parseInt(event.getRawY() - initialTouchY);

                                // TRAVAS - Não deixa o ícone sair da tela
                                if (newX < 0) newX = 0;
                                if (newY < 0) newY = 0;
                                if (newX > screenWidth - iconSize) newX = screenWidth - iconSize;
                                if (newY > screenHeight - iconSize - 100) newY = screenHeight - iconSize - 100;

                                iconParams.leftMargin = newX;
                                iconParams.topMargin = newY;
                                v.setLayoutParams(iconParams);
                                return true;
                            } 
                            else if (action === MotionEvent.ACTION_UP.value) {
                                // Se o dedo não moveu mais de 15 pixels, conta como um CLIQUE
                                let diffX = Math.abs(event.getRawX() - initialTouchX);
                                let diffY = Math.abs(event.getRawY() - initialTouchY);

                                if (diffX < 15 && diffY < 15) {
                                    // Alterna a janela principal entre visível e invisível
                                    const isVisible = menuLayout.getVisibility() === View.VISIBLE.value;
                                    menuLayout.setVisibility(isVisible ? View.GONE.value : View.VISIBLE.value);
                                }
                                return true;
                            }
                            return false;
                        }
                    }
                }).$new());

                // ========================================================================
                // 3. INJEÇÃO BASEADA NO SEU CÓDIGO (addContentView direto na mainActivity)
                // ========================================================================
                const rootLayout = classLoader.FrameLayout.$new(mainActivity);
                
                // Adiciona o menu primeiro (fica no fundo)
                rootLayout.addView(menuLayout);
                // Adiciona o ícone depois (fica flutuando por cima)
                rootLayout.addView(floatIcon);

                const rootParams = classLoader.FrameLayout_LayoutParams.$new(-1, -1);
                mainActivity.addContentView(rootLayout, rootParams);
                
                console.log("[MOTOR] UI Injetada com sucesso!");

            } catch (e) {
                console.log("[MOTOR] Erro na injeção da UI: " + e);
            }
        });
    });
}, 8000);
