// O código é envolto em um setTimeout para garantir que o processo do jogo
// e todas as suas bibliotecas nativas (como a libqplay.so) estejam totalmente carregadas.

// ========================================================================
// FUNÇÕES DE LIMPEZA DE CACHE COM FILTRO DE EXCLUSÃO
// ========================================================================

function deleteCacheFiles() {
    Java.perform(() => {
        try {
            const ActivityThread = Java.use("android.app.ActivityThread");
            const context = ActivityThread.currentApplication().getApplicationContext();
            const pkgName = context.getPackageName();
            const Environment = Java.use("android.os.Environment");
            const File = Java.use("java.io.File");

            const externalPath = Environment.getExternalStorageDirectory().getAbsolutePath();
            const path = externalPath + "/Android/data/" + pkgName + "/";
            
            // CAMINHO QUE DEVE SER PRESERVADO
            const EXCLUDE_PATH = "files/levels/images/classiciphone";

            console.log("[deleteCacheFiles] Alvo: " + path);

            const targetDir = File.$new(path);
            if (!targetDir.exists() || !targetDir.isDirectory()) return;

            const files = targetDir.listFiles();
            if (!files || files.length === 0) return;

            for (let i = 0; i < files.length; i++) {
                try {
                    const f = files[i];
                    const absolutePath = f.getAbsolutePath();

                    if (absolutePath.includes(EXCLUDE_PATH)) {
                        continue;
                    }

                    if (f.isDirectory()) {
                        deleteRecursive(f, EXCLUDE_PATH);
                    } else {
                        f.delete();
                    }
                } catch (err) {}
            }
            console.log("[deleteCacheFiles] Limpeza concluída.");
        } catch (e) {
            console.log("[deleteCacheFiles] Erro geral: " + e);
        }
    });
}

function deleteRecursive(file, excludePath) {
    try {
        const sub = file.listFiles();
        if (sub && sub.length > 0) {
            for (let j = 0; j < sub.length; j++) {
                try {
                    const f = sub[j];
                    const absolutePath = f.getAbsolutePath();

                    if (absolutePath.includes(excludePath)) continue;
                    
                    if (f.isDirectory()) {
                        deleteRecursive(f, excludePath);
                    } else {
                        f.delete();
                    }
                } catch (err) {}
            }
        }
        if (!file.getAbsolutePath().includes(excludePath)) {
            file.delete();
        }
    } catch (e) {}
}

deleteCacheFiles();

// ========================================================================
// DELAY PRINCIPAL DO SCRIPT PARA CARREGAMENTO
// ========================================================================
setTimeout(() => {
    // --- VARIÁVEIS DE ESTADO E FUNÇÕES ESSENCIAIS ---
    var malloc = getFunc("libc.so", "malloc", "pointer", ["int"]);

    // Variáveis de Estado de Cheats
    let unhit = false;
    let unhit_mode = 1; 
    let showAdmins = true; 
    let autoOFF = false;
    let afkInterval = null;
    let autoOffHasTriggered = false;
    let wallhack = false;
    
    // Variáveis de Explosão
    let canExplode = false;
    let explosionsInterval = null;
    let explosionRadius = 90;

    // Controle de Spam e Detecção de Admin
    let lastAdminToastTime = 0;
    let lastAdminSeenTime = 0; 
    
    let autoOffButtons = []; 

    // --- FUNÇÕES NATIVAS, ALPHAS, ZOOM E EXPLOSÕES ---
    let hurtPlayer_orig = null;
    const setVarValue = new NativeFunction(Module.findExportByName("libqplay.so", "_ZN10G0gxgajWBw10gVHMMaRyAEERK10C8THgaTQxF"), "void", ["pointer", "pointer"]);
    
    const activeplayer = Module.findExportByName("libqplay.so", "dkCHgaGRiF").readPointer();
    const getlocaly = new NativeFunction(Module.findExportByName("libqplay.so", "_ZNK10W6NzgawMJy10qCgWga1ADREv"), "double", ["pointer"]);
    const getlocalx = new NativeFunction(Module.findExportByName("libqplay.so", "_ZNK10W6NzgawMJy10Qi2VgaCyrREv"), "double", ["pointer"]);
    const putExplosion = new NativeFunction(Module.findExportByName("libqplay.so", "_ZN10zF9VgaBKxR10tMaombuGXrEdddii"), "void", ["pointer", "double", "double", "double", "int", "int"]);

    const alphaNormalStr = createTString('alpha=1');
    const alphaFadedStr = createTString('alpha=0.3');
    // Adicionada a string para restaurar o zoom do admin
    const zoomNormalStr = createTString('zoom=1');

    // --- HOOK UNHIT ---
    Java.perform(() => {
        const HURT_PLAYER_PTR_NAME = "_ZN10W6NzgawMJy10iPzUgaQKcQEdddRK10C8THgaTQxFP10MpGzgariDy";
        const hurtPlayer_ptr = Module.findExportByName("libqplay.so", HURT_PLAYER_PTR_NAME);
        
        if (hurtPlayer_ptr) {
            hurtPlayer_orig = new NativeFunction(hurtPlayer_ptr, "void", ["pointer", "double", "double", "double", "pointer", "pointer"]);
            const unhit_master_callback = new NativeCallback((a, b, c, d, e, f) => {
                if (!unhit) return hurtPlayer_orig(a, b, c, d, e, f);
                if (unhit_mode === 1) return 0; 
                else if (unhit_mode === 2) return hurtPlayer_orig(a, 0.0, 0.0, 0.0, ptr(0), ptr(0));
            }, "void", ["pointer", "double", "double", "double", "pointer", "pointer"]);

            Interceptor.replace(hurtPlayer_ptr, unhit_master_callback);
        }
    });

    // --- HOOK WALLHACK ---
    Java.perform(() => {
        const wallhack_ptr = Module.findExportByName("libqplay.so", "_ZN10zF9VgaBKxR10CGk7IaA0MzEddb");
        if (wallhack_ptr) {
            Interceptor.attach(wallhack_ptr, { 
                'onLeave': function(ret) { 
                    if (wallhack) ret.replace(0); 
                } 
            });
        }
    });

    // --- HOOK EXPLOSÃO ---
    Java.perform(() => {
        const explode_trigger_ptr = Module.findExportByName("libqplay.so", "_ZN10zF9VgaBKxR10iUxUgaX7aQEdd");
        if(explode_trigger_ptr) {
            Interceptor.attach(explode_trigger_ptr, { 
                onEnter: function(args) { 
                    if (!canExplode) return; 
                    canExplode = false; 
                    makeExplosion(args[0], explosionRadius); 
                } 
            });
        }
    });

    function makeExplosion(level, radius) { 
        if (!level) return; 
        const playerX = getlocalx(activeplayer); 
        const playerY = getlocaly(activeplayer); 
        const offset = Math.floor(radius / 2); 
        for (let i = 0; i < radius; i++) { 
            for (let j = 0; j < radius; j++) { 
                putExplosion(level, playerX + offset - i, playerY + offset - j, 1, 0, 1); 
            } 
        } 
    }

    // --- HOOK SHOW ADMINS & MANIPULAÇÃO DE ALPHA/ZOOM ---
    setTimeout(() => {
        Java.perform(() => {
            const accRgx = /^(pc\:|graal\d+|guest.*)/;
            
            Interceptor.attach(Module.findExportByName("libqplay.so", "_ZN10MpGzgariDy10Q3v7IaUAWzERK10C8THgaTQxF"), { 
                'onEnter': function(args) { 
                    const playerPtr = args[0];
                    const props = getPlayerProperties(playerPtr);
                    
                    if (playerPtr.toInt32() === activeplayer.toInt32()) return;

                    const account = props.account ? props.account.toLowerCase() : '';

                    if (account !== '') { 
                        const isAdmin = !accRgx.test(account);
                        const now = Date.now();
                        
                        if (isAdmin) { 
                            lastAdminSeenTime = now; 

                            if (autoOFF && !autoOffHasTriggered) { 
                                autoOffHasTriggered = true; 
                                Java.perform(() => {
                                    showToast('Admin Detectado. Desativando cheats.'); 
                                    Java.scheduleOnMainThread(() => { 
                                        for (const button of autoOffButtons) { button.reset(); } 
                                    }); 
                                });
                            }

                            if (showAdmins) {
                                // Força o alpha e o zoom para 1 para revelar o admin completamente
                                if (props.alpha < 1.0) setVarValue(playerPtr, alphaNormalStr);
                                if (props.zoom < 1.0) setVarValue(playerPtr, zoomNormalStr);
                                
                                if (now - lastAdminToastTime > 5000) {
                                    lastAdminToastTime = now;
                                    showToast(`ADM REVELADO: ${props.nick}`, 0);
                                }
                            }
                        } 
                        else {
                            if (showAdmins) {
                                if (now - lastAdminSeenTime < 6000) {
                                    if (props.alpha > 0.9) setVarValue(playerPtr, alphaFadedStr);
                                } else {
                                    if (props.alpha > 0.25 && props.alpha < 0.35) setVarValue(playerPtr, alphaNormalStr);
                                }
                            }
                        }
                    }
                } 
            });
        });
    }, 7000);

    // --- FUNÇÕES DE BAIXO NÍVEL E UTILITÁRIOS ---
    function getFunc(lib, func, type, params) { return new NativeFunction(Module.findExportByName(lib, func), type, params); }
    function createTString(str) { 
        var str_pointer = malloc(4); 
        var str_struct = malloc(str.length + 8); 
        str_pointer.writePointer(str_struct); 
        str_struct.writeInt(str.length); 
        ptr(parseInt(str_struct) + 4).writeInt(1); 
        ptr(parseInt(str_struct) + 8).writeUtf8String(str); 
        return str_pointer; 
    }
    function readTString(str) { 
        if (!str.isNull() && parseInt(str) != 0) { 
            var pstr = str.readPointer(); 
            if (!pstr.isNull()) { 
                var strlen = pstr.readInt(); 
                if (strlen > 0) return ptr(parseInt(pstr) + 8).readCString(strlen); 
            } 
        } 
        return ""; 
    }
    
    function getPlayerProperties(p) { 
        return { 
            "alpha": Memory.readFloat(p.add(356)), 
            // Adicionado a leitura do zoom para saber se o admin está invisível por tamanho
            "zoom": Memory.readFloat(p.add(0x138)), 
            "nick": readTString(p.add(464)), 
            "account": readTString(p.add(696)), 
            "x": Memory.readDouble(p.add(0x238)), 
            "y": Memory.readDouble(p.add(0x240)) 
        }; 
    }

    // --- FUNÇÕES UTILITÁRIAS ANDROID ---
    function getClassLoader() {
        return {
            Gravity: Java.use("android.view.Gravity"),
            TextView: Java.use("android.widget.TextView"),
            LinearLayout: Java.use("android.widget.LinearLayout"),
            LinearLayout_LayoutParams: Java.use("android.widget.LinearLayout$LayoutParams"),
            Color: Java.use("android.graphics.Color"),
            ActivityThread: Java.use("android.app.ActivityThread"),
            View_OnTouchListener: Java.use("android.view.View$OnTouchListener"),
            MotionEvent: Java.use("android.view.MotionEvent"),
            String: Java.use("java.lang.String"),
            View: Java.use("android.view.View"),
            DisplayMetrics: Java.use("android.util.DisplayMetrics"),
            Point: Java.use("android.graphics.Point"),
        };
    }
    function getMainActivity(classLoader) { 
        const activityThread = classLoader.ActivityThread.sCurrentActivityThread.value;
        const mActivities = activityThread.mActivities.value;
        const activityClientRecord = Java.cast(mActivities.valueAt(0), Java.use("android.app.ActivityThread$ActivityClientRecord"));
        return activityClientRecord.activity.value;
    }
    function pixelDensityToPixels(context, dp) { 
        const density = context.getResources().getDisplayMetrics().density.value;
        return parseInt(dp * density);
    }
    function showToast(text, time = 0) { 
        Java.perform(() => {
            Java.scheduleOnMainThread(function() {
                var toast = Java.use("android.widget.Toast");
                var context = Java.use("android.app.ActivityThread").currentApplication().getApplicationContext();
                toast.makeText(context, Java.use("java.lang.String").$new(text), time).show();
            });
        });
    }

    // --- CALLBACKS PARA OS BOTÕES ---
    const call_antiAfk = { 
        on() { if (!afkInterval) afkInterval = setInterval(click, 240 * 1000); }, 
        off() { if (afkInterval) { clearInterval(afkInterval); afkInterval = null; } } 
    };
    function click() { 
        Java.perform(() => 
            Java.scheduleOnMainThread(() => { 
                const classLoader = getClassLoader();
                const mainActivity = getMainActivity(classLoader);
                let time = Java.use("android.os.SystemClock").uptimeMillis(); 
                let event = Java.use("android.view.MotionEvent").obtain(time, time + 50, 0, 1, 1, 0); 
                mainActivity.dispatchTouchEvent(event); 
            })
        ); 
    }
    const call_unhit_m1 = { on() { unhit = true; unhit_mode = 1; showToast("Unhit (M1) Ativo."); }, off() { unhit = false; } };
    const call_unhit_m2 = { on() { unhit = true; unhit_mode = 2; showToast("Unhit (M2) Ativo."); }, off() { unhit = false; } };
    const call_autoOFF = { on() { autoOFF = true; autoOffHasTriggered = false; showToast("Auto-Off Ativo."); }, off() { autoOFF = false; } };
    const call_showAdmins = { on() { showAdmins = true; showToast("Radar Visual Ativo."); }, off() { showAdmins = false; showToast("Radar Visual Desativado."); } };
    const call_wallhack = { on() { wallhack = true; showToast("Wallhack Ativo."); }, off() { wallhack = false; showToast("Wallhack Desativado."); } };
    const call_explode = { 
        on() { if (!explosionsInterval) explosionsInterval = setInterval(() => { canExplode = true; }, 200); }, 
        off() { if (explosionsInterval) { clearInterval(explosionsInterval); explosionsInterval = null; canExplode = false; } } 
    };

    // --- INICIALIZAÇÃO DA UI ---
    Java.perform(function () {
        Java.scheduleOnMainThread(function () {
            const classLoader = getClassLoader();
            const mainActivity = getMainActivity(classLoader);
            const Gravity = classLoader.Gravity;
            const View = classLoader.View;

            const COLOR_OFF = classLoader.Color.parseColor("#80000000");
            const COLOR_ON = classLoader.Color.parseColor("#80008000");
            const PADDING = pixelDensityToPixels(mainActivity, 8);
            const MARGIN = pixelDensityToPixels(mainActivity, 2);

            function createToggleButton(text, callbacks, startOn = false) {
                const button = classLoader.TextView.$new(mainActivity);
                let isOn = startOn;
                
                const reset = () => {
                    if (isOn) {
                        isOn = false; 
                        button.setBackgroundColor(COLOR_OFF);
                        if (callbacks.off) callbacks.off();
                    }
                };
                
                button.setText(classLoader.String.$new(text));
                button.setTextColor(classLoader.Color.WHITE.value);
                button.setBackgroundColor(isOn ? COLOR_ON : COLOR_OFF);
                button.setPadding(PADDING, PADDING, PADDING, PADDING);
                
                const layoutParams = classLoader.LinearLayout_LayoutParams.$new(-2, -2);
                layoutParams.setMargins(MARGIN, MARGIN, MARGIN, MARGIN);
                button.setLayoutParams(layoutParams);

                button.setOnClickListener(Java.registerClass({
                    name: "com.example.ClickListener" + Math.random().toString(36).substring(2),
                    implements: [Java.use("android.view.View$OnClickListener")],
                    methods: {
                        onClick(v) {
                            isOn = !isOn;
                            v.setBackgroundColor(isOn ? COLOR_ON : COLOR_OFF);
                            if (isOn) { if (callbacks.on) callbacks.on(); }
                            else { if (callbacks.off) callbacks.off(); }
                        }
                    }
                }).$new());

                if (startOn) { if (callbacks.on) callbacks.on(); }
                return { view: button, reset: reset };
            }

            function createHoldButton(text, action) { 
                const button = classLoader.TextView.$new(mainActivity); 
                let holdInterval = null; 
                button.setText(classLoader.String.$new(text)); 
                button.setTextColor(classLoader.Color.WHITE.value); 
                button.setBackgroundColor(COLOR_OFF); 
                button.setPadding(PADDING, PADDING, PADDING, PADDING); 
                const layoutParams = classLoader.LinearLayout_LayoutParams.$new(-2, -2); 
                layoutParams.setMargins(MARGIN, MARGIN, MARGIN, MARGIN); 
                button.setLayoutParams(layoutParams); 
                button.setOnTouchListener(Java.registerClass({ 
                    name: "com.example.TouchListener" + Math.random().toString(36).substring(2), 
                    implements: [classLoader.View_OnTouchListener], 
                    methods: { 
                        onTouch(v, event) { 
                            switch (event.getAction()) { 
                                case classLoader.MotionEvent.ACTION_DOWN.value: action(); holdInterval = setInterval(action, 100); return true; 
                                case classLoader.MotionEvent.ACTION_UP.value: if (holdInterval) clearInterval(holdInterval); holdInterval = null; return true; 
                            } 
                            return false; 
                        } 
                    } 
                }).$new()); 
                return button; 
            }

            // Layouts
            const mainBarLayout = classLoader.LinearLayout.$new(mainActivity);
            mainBarLayout.setOrientation(classLoader.LinearLayout.VERTICAL.value);
            mainBarLayout.setGravity(Gravity.CENTER.value);
            mainBarLayout.setVisibility(View.GONE.value); 
            
            // Sub-barras para organizar os botões
            const row1 = classLoader.LinearLayout.$new(mainActivity);
            row1.setOrientation(classLoader.LinearLayout.HORIZONTAL.value);
            row1.setGravity(Gravity.CENTER.value);
            
            const row2 = classLoader.LinearLayout.$new(mainActivity);
            row2.setOrientation(classLoader.LinearLayout.HORIZONTAL.value);
            row2.setGravity(Gravity.CENTER.value);

            mainBarLayout.addView(row1);
            mainBarLayout.addView(row2);

            const bottomLayout = classLoader.LinearLayout.$new(mainActivity);
            const bottomParams = classLoader.LinearLayout_LayoutParams.$new(-1, -1);
            bottomLayout.setLayoutParams(bottomParams);
            bottomLayout.setGravity(Gravity.BOTTOM.value | Gravity.CENTER_HORIZONTAL.value);
            bottomLayout.addView(mainBarLayout);

            // Barra Superior
            const topInfoTextView = classLoader.TextView.$new(mainActivity);
            topInfoTextView.setTextColor(classLoader.Color.WHITE.value);
            topInfoTextView.setShadowLayer(5, 0, 0, classLoader.Color.BLACK.value);
            
            const topBarLayout = classLoader.LinearLayout.$new(mainActivity); 
            topBarLayout.setOrientation(classLoader.LinearLayout.HORIZONTAL.value);
            topBarLayout.setGravity(Gravity.CENTER_VERTICAL.value);

            const topLayout = classLoader.LinearLayout.$new(mainActivity);
            const topParams = classLoader.LinearLayout_LayoutParams.$new(-1, -1);
            topLayout.setLayoutParams(topParams);
            topLayout.setGravity(Gravity.TOP.value | Gravity.CENTER_HORIZONTAL.value);
            topLayout.addView(topBarLayout); 

            const call_hideCheats = {
                on() { mainBarLayout.setVisibility(View.VISIBLE.value); },
                off() { mainBarLayout.setVisibility(View.GONE.value); }
            };
            const hideCheatsButton = createToggleButton("[v]", call_hideCheats, false); 
            hideCheatsButton.view.setText(classLoader.String.$new("[v]"));

            hideCheatsButton.view.setOnClickListener(Java.registerClass({
                name: "com.example.HideClickListener" + Math.random().toString(36).substring(2),
                implements: [Java.use("android.view.View$OnClickListener")],
                methods: {
                    onClick(v) {
                        const isVisible = mainBarLayout.getVisibility() == View.VISIBLE.value;
                        if (isVisible) { call_hideCheats.off(); v.setText(classLoader.String.$new("[v]")); } 
                        else { call_hideCheats.on(); v.setText(classLoader.String.$new("[^]")); }
                    }
                }
            }).$new());
            topBarLayout.addView(hideCheatsButton.view);
            topBarLayout.addView(topInfoTextView);

            const addToggle = (row, text, callbacks, startOn = false) => {
                const button = createToggleButton(text, callbacks, startOn);
                row.addView(button.view);
                autoOffButtons.push(button);
            };
            
            // --- INSERÇÃO DOS BOTÕES ---
            addToggle(row1, "Unhit(M1)", call_unhit_m1, false);
            addToggle(row1, "Unhit(M2)", call_unhit_m2, false);
            addToggle(row1, "Anti Afk", call_antiAfk, false);
            addToggle(row1, "Auto Off", call_autoOFF, false);
            
            addToggle(row2, "Wall Hack", call_wallhack, false);

            // Botão Revelar ADM (Fica fora da lista autoOffButtons propositalmente)
            const showAdminsButton = createToggleButton("Radar ADM", call_showAdmins, true);
            row2.addView(showAdminsButton.view);

            // Controles de Explosão na Row 2
            const explosionControlLayout = classLoader.LinearLayout.$new(mainActivity);
            explosionControlLayout.setOrientation(classLoader.LinearLayout.HORIZONTAL.value);
            explosionControlLayout.setGravity(Gravity.CENTER.value);
            const explosionButton = createToggleButton(`Explodir: ${explosionRadius}`, call_explode);
            autoOffButtons.push(explosionButton);
            const updateRadiusText = () => Java.scheduleOnMainThread(() => explosionButton.view.setText(classLoader.String.$new(`Explodir: ${explosionRadius}`)));
            const decreaseAction = () => { explosionRadius = Math.max(1, explosionRadius - 1); updateRadiusText(); };
            const increaseAction = () => { explosionRadius = Math.min(100, explosionRadius + 1); updateRadiusText(); };
            explosionControlLayout.addView(createHoldButton("<", decreaseAction));
            explosionControlLayout.addView(explosionButton.view);
            explosionControlLayout.addView(createHoldButton(">", increaseAction));
            
            row2.addView(explosionControlLayout);

            mainActivity.addContentView(topLayout, topParams);
            mainActivity.addContentView(bottomLayout, bottomParams);

            setInterval(() => {
                try {
                    const props = getPlayerProperties(activeplayer);
                    Java.scheduleOnMainThread(function() {
                        const infoText = `  Nome: ${props.nick} | ID: ${props.account} | Pos: (${props.x.toFixed(2)}, ${props.y.toFixed(2)})`;
                        topInfoTextView.setText(classLoader.String.$new(infoText));
                    });
                } catch(e) {}
            }, 500);
        });
    });
}, 8000);
