// ========================================================================
// DELAY PRINCIPAL DO SCRIPT PARA CARREGAMENTO
// ========================================================================
setTimeout(() => {
    Java.perform(function () {
        
        // --- FUNÇÕES UTILITÁRIAS ---
        function getClassLoader() {
            return {
                Gravity: Java.use("android.view.Gravity"),
                TextView: Java.use("android.widget.TextView"),
                LinearLayout: Java.use("android.widget.LinearLayout"),
                LinearLayout_LayoutParams: Java.use("android.widget.LinearLayout$LayoutParams"),
                FrameLayout: Java.use("android.widget.FrameLayout"),
                FrameLayout_LayoutParams: Java.use("android.widget.FrameLayout$LayoutParams"),
                Color: Java.use("android.graphics.Color"),
                ActivityThread: Java.use("android.app.ActivityThread"),
                View_OnTouchListener: Java.use("android.view.View$OnTouchListener"),
                MotionEvent: Java.use("android.view.MotionEvent"),
                String: Java.use("java.lang.String"),
                View: Java.use("android.view.View"),
                DisplayMetrics: Java.use("android.util.DisplayMetrics"),
                GradientDrawable: Java.use("android.graphics.drawable.GradientDrawable")
            };
        }

        function getMainActivity(classLoader) { 
            const activityThread = classLoader.ActivityThread.sCurrentActivityThread.value;
            const activityClientRecord = Java.cast(activityThread.mActivities.value.valueAt(0), Java.use("android.app.ActivityThread$ActivityClientRecord"));
            return activityClientRecord.activity.value;
        }

        // --- INICIALIZAÇÃO DA UI ---
        Java.scheduleOnMainThread(function () {
            try {
                const classLoader = getClassLoader();
                const mainActivity = getMainActivity(classLoader);
                
                const Gravity = classLoader.Gravity;
                const View = classLoader.View;
                const Color = classLoader.Color;
                const MotionEvent = classLoader.MotionEvent;

                // Obter tamanho da tela
                const metrics = mainActivity.getResources().getDisplayMetrics();
                const screenWidth = metrics.widthPixels.value;
                const screenHeight = metrics.heightPixels.value;

                // ========================================================================
                // ⚙️ CONFIGURAÇÕES VISUAIS FÁCEIS ⚙️
                // ========================================================================
                const CONF = {
                    // Ícone
                    letraIcone: "G",           // Letra do botão flutuante
                    corLetraIcone: "#FFFFFF",  // Cor da letra
                    iconeTamanho: 100,         // Tamanho do botão redondo
                    // Menu
                    menuLargura: 550,          // Largura da janela dos hacks
                    menuAltura: -2,            // -2 = WRAP_CONTENT (ajusta automático à quantidade de botões)
                    // Cores Gerais
                    corFundoMenu: "#CC101010", // Fundo do painel (Preto quase transparente)
                    corFundoIcone: "#CC000000",// Fundo do ícone redondo
                    corBorda: "#00FF00",       // Borda Verde padrão
                    espessuraBorda: 3          // Grossura da borda
                };

                // ========================================================================
                // 1. O CONTAINER PAI (Segura tudo)
                // ========================================================================
                const dragContainer = classLoader.LinearLayout.$new(mainActivity);
                dragContainer.setOrientation(classLoader.LinearLayout.VERTICAL.value);
                
                const containerParams = classLoader.FrameLayout_LayoutParams.$new(-2, -2);
                containerParams.gravity.value = Gravity.TOP.value | Gravity.LEFT.value;
                // Nasce perto da borda esquerda, um pouco pra baixo
                containerParams.leftMargin.value = 50;
                containerParams.topMargin.value = Math.round((screenHeight / 4)); 
                dragContainer.setLayoutParams(containerParams);

                // ========================================================================
                // 2. O ÍCONE FLUTUANTE (Arrastável, alinhado à esquerda)
                // ========================================================================
                const floatIcon = classLoader.TextView.$new(mainActivity);
                floatIcon.setText(classLoader.String.$new(CONF.letraIcone));
                floatIcon.setTextColor(Color.parseColor(CONF.corLetraIcone));
                floatIcon.setTextSize(22.0); 
                floatIcon.setGravity(Gravity.CENTER.value);

                const iconBg = classLoader.GradientDrawable.$new();
                iconBg.setShape(1); // 1 = OVAL
                iconBg.setColor(Color.parseColor(CONF.corFundoIcone)); 
                iconBg.setStroke(CONF.espessuraBorda, Color.parseColor(CONF.corBorda)); 
                floatIcon.setBackground(iconBg);

                const iconParams = classLoader.LinearLayout_LayoutParams.$new(CONF.iconeTamanho, CONF.iconeTamanho);
                // Ancorado à esquerda em relação ao container (não mais no centro)
                iconParams.gravity.value = Gravity.LEFT.value; 
                floatIcon.setLayoutParams(iconParams);

                // ========================================================================
                // 3. A JANELA DO MENU PRINCIPAL (Cai logo abaixo, sem título)
                // ========================================================================
                const menuLayout = classLoader.LinearLayout.$new(mainActivity);
                menuLayout.setOrientation(classLoader.LinearLayout.VERTICAL.value);

                const menuBg = classLoader.GradientDrawable.$new();
                menuBg.setShape(0); 
                menuBg.setCornerRadius(20.0); // Bordas menos arredondadas para parecer mais com uma gaveta
                menuBg.setColor(Color.parseColor(CONF.corFundoMenu)); 
                menuBg.setStroke(CONF.espessuraBorda, Color.parseColor(CONF.corBorda)); 
                menuLayout.setBackground(menuBg);
                
                menuLayout.setPadding(30, 30, 30, 30);
                menuLayout.setVisibility(View.GONE.value); 

                const menuParams = classLoader.LinearLayout_LayoutParams.$new(CONF.menuLargura, CONF.menuAltura);
                menuParams.topMargin.value = 10; // Espaçamento pequeno do ícone
                menuParams.gravity.value = Gravity.LEFT.value; // Garante que a caixa nasça colada à esquerda
                menuLayout.setLayoutParams(menuParams);

                // (TÍTUO REMOVIDO PARA POUPAR ESPAÇO)
                
                // MOCK DE BOTÃO (Apenas para você ver a largura da caixa antes de colocarmos os scripts)
                const mockTexto = classLoader.TextView.$new(mainActivity);
                mockTexto.setText(classLoader.String.$new("...Aguardando Scripts..."));
                mockTexto.setTextColor(Color.GRAY.value);
                mockTexto.setGravity(Gravity.CENTER.value);
                menuLayout.addView(mockTexto);

                // ========================================================================
                // 4. LÓGICA DE ARRASTAR
                // ========================================================================
                let initialX = 0, initialY = 0, initialTouchX = 0, initialTouchY = 0;

                floatIcon.setOnTouchListener(Java.registerClass({
                    name: "com.graal.DragIcon_" + Math.random().toString(36).substr(2),
                    implements: [classLoader.View_OnTouchListener],
                    methods: {
                        onTouch: function (v, event) {
                            const action = event.getAction();
                            
                            if (action === MotionEvent.ACTION_DOWN.value) {
                                initialX = containerParams.leftMargin.value;
                                initialY = containerParams.topMargin.value;
                                initialTouchX = event.getRawX();
                                initialTouchY = event.getRawY();
                                return true;
                            } 
                            else if (action === MotionEvent.ACTION_MOVE.value) {
                                let newX = initialX + Math.round(event.getRawX() - initialTouchX);
                                let newY = initialY + Math.round(event.getRawY() - initialTouchY);

                                if (newX < 0) newX = 0;
                                if (newY < 0) newY = 0;
                                // Limite seguro para o painel não sumir pela direita
                                if (newX > screenWidth - CONF.iconeTamanho) newX = screenWidth - CONF.iconeTamanho;
                                if (newY > screenHeight - CONF.iconeTamanho - 50) newY = screenHeight - CONF.iconeTamanho - 50;

                                containerParams.leftMargin.value = newX;
                                containerParams.topMargin.value = newY;
                                dragContainer.setLayoutParams(containerParams);
                                return true;
                            } 
                            else if (action === MotionEvent.ACTION_UP.value) {
                                let diffX = Math.abs(event.getRawX() - initialTouchX);
                                let diffY = Math.abs(event.getRawY() - initialTouchY);

                                if (diffX < 15 && diffY < 15) {
                                    const isVisible = menuLayout.getVisibility() === View.VISIBLE.value;
                                    menuLayout.setVisibility(isVisible ? View.GONE.value : View.VISIBLE.value);
                                }
                                return true;
                            }
                            return false;
                        }
                    }
                }).$new());

                // ========================================================================
                // 5. INJEÇÃO NA TELA
                // ========================================================================
                dragContainer.addView(floatIcon);
                dragContainer.addView(menuLayout);

                const rootLayout = classLoader.FrameLayout.$new(mainActivity);
                rootLayout.addView(dragContainer);

                const rootParams = classLoader.FrameLayout_LayoutParams.$new(-1, -1);
                mainActivity.addContentView(rootLayout, rootParams);
                
                console.log("[MOTOR] UI Clássica Injetada com sucesso!");

            } catch (e) {
                console.log("[MOTOR] Erro na injeção da UI: " + e);
            }
        });
    });
}, 8000);
