// O código é envolto em um setTimeout para garantir que o processo do jogo
// e todas as suas bibliotecas nativas (como a libqplay.so) estejam totalmente carregadas.

// ========================================================================
// FUNÇÕES DE LIMPEZA DE CACHE COM FILTRO DE EXCLUSÃO
// ========================================================================

function deleteCacheFiles() {
    Java.perform(() => {
        try {
            const ActivityThread = Java.use("android.app.ActivityThread");
            const context = ActivityThread.currentApplication().getApplicationContext();
            const pkgName = context.getPackageName();
            const Environment = Java.use("android.os.Environment");
            const File = Java.use("java.io.File");

            const externalPath = Environment.getExternalStorageDirectory().getAbsolutePath();
            const path = externalPath + "/Android/data/" + pkgName + "/";
            
            // CAMINHO QUE DEVE SER PRESERVADO
            const EXCLUDE_PATH = "files/levels/images/classiciphone";

            console.log("[deleteCacheFiles] Alvo: " + path);

            const targetDir = File.$new(path);
            if (!targetDir.exists() || !targetDir.isDirectory()) return;

            const files = targetDir.listFiles();
            if (!files || files.length === 0) return;

            for (let i = 0; i < files.length; i++) {
                try {
                    const f = files[i];
                    const absolutePath = f.getAbsolutePath();

                    if (absolutePath.includes(EXCLUDE_PATH)) {
                        continue;
                    }

                    if (f.isDirectory()) {
                        deleteRecursive(f, EXCLUDE_PATH);
                    } else {
                        f.delete();
                    }
                } catch (err) {}
            }
            console.log("[deleteCacheFiles] Limpeza concluída.");
        } catch (e) {
            console.log("[deleteCacheFiles] Erro geral: " + e);
        }
    });
}

function deleteRecursive(file, excludePath) {
    try {
        const sub = file.listFiles();
        if (sub && sub.length > 0) {
            for (let j = 0; j < sub.length; j++) {
                try {
                    const f = sub[j];
                    const absolutePath = f.getAbsolutePath();

                    if (absolutePath.includes(excludePath)) continue;
                    
                    if (f.isDirectory()) {
                        deleteRecursive(f, excludePath);
                    } else {
                        f.delete();
                    }
                } catch (err) {}
            }
        }
        if (!file.getAbsolutePath().includes(excludePath)) {
            file.delete();
        }
    } catch (e) {}
}

deleteCacheFiles();

// ========================================================================
// DELAY PRINCIPAL DO SCRIPT PARA CARREGAMENTO
// ========================================================================
setTimeout(() => {
    // --- VARIÁVEIS DE ESTADO E FUNÇÕES ESSENCIAIS ---
    var malloc = getFunc("libc.so", "malloc", "pointer", ["int"]);

    // Variáveis de Estado de Cheats
    let unhit = false;
    let unhit_mode = 1; // 1: Null, 2: Arg 0
    let showAdmins = true; 
    let autoOFF = false;
    let afkInterval = null;
    let autoOffHasTriggered = false;
    
    // Controle de Spam e Detecção de Admin
    let lastAdminToastTime = 0;
    let lastAdminSeenTime = 0; // Grava a última vez que um admin esteve na tela
    
    // Variáveis que contêm as referências dos botões para o AutoOff
    let unhitM1Button, unhitM2Button, antiAfkButton, autoOffButton;
    let autoOffButtons = []; 

    // --- FUNÇÕES NATIVAS (ALPHA E DANO) ---
    let hurtPlayer_orig = null;
    const setVarValue = new NativeFunction(Module.findExportByName("libqplay.so", "_ZN10G0gxgajWBw10gVHMMaRyAEERK10C8THgaTQxF"), "void", ["pointer", "pointer"]);
    
    // Strings de configuração de Alpha (0.3 = quase fantasma, 1 = visível)
    const alphaNormalStr = createTString('alpha=1');
    const alphaFadedStr = createTString('alpha=0.3');

    // --- HOOK UNHIT ---
    Java.perform(() => {
        const HURT_PLAYER_PTR_NAME = "_ZN10W6NzgawMJy10iPzUgaQKcQEdddRK10C8THgaTQxFP10MpGzgariDy";
        const hurtPlayer_ptr = Module.findExportByName("libqplay.so", HURT_PLAYER_PTR_NAME);
        
        if (hurtPlayer_ptr) {
            hurtPlayer_orig = new NativeFunction(hurtPlayer_ptr, "void", ["pointer", "double", "double", "double", "pointer", "pointer"]);
            const unhit_master_callback = new NativeCallback((a, b, c, d, e, f) => {
                if (!unhit) return hurtPlayer_orig(a, b, c, d, e, f);
                if (unhit_mode === 1) return 0; 
                else if (unhit_mode === 2) return hurtPlayer_orig(a, 0.0, 0.0, 0.0, ptr(0), ptr(0));
            }, "void", ["pointer", "double", "double", "double", "pointer", "pointer"]);

            Interceptor.replace(hurtPlayer_ptr, unhit_master_callback);
        }
    });

    // --- HOOK SHOW ADMINS & MANIPULAÇÃO DE ALPHA ---
    setTimeout(() => {
        Java.perform(() => {
            const accRgx = /^(pc\:|graal\d+|guest.*)/;
            
            Interceptor.attach(Module.findExportByName("libqplay.so", "_ZN10MpGzgariDy10Q3v7IaUAWzERK10C8THgaTQxF"), { 
                'onEnter': function(args) { 
                    const playerPtr = args[0];
                    const props = getPlayerProperties(playerPtr);
                    
                    // Prevenção: Não alterar propriedades se for o próprio player (evitar bugar o seu personagem)
                    if (playerPtr.toInt32() === activeplayer.toInt32()) return;

                    const account = props.account ? props.account.toLowerCase() : '';

                    if (account !== '') { 
                        const isAdmin = !accRgx.test(account);
                        const now = Date.now();
                        
                        // Lógica se for ADMIN
                        if (isAdmin) { 
                            lastAdminSeenTime = now; // Atualiza o radar de tempo

                            // 1. Auto-Off
                            if (autoOFF && !autoOffHasTriggered) { 
                                autoOffHasTriggered = true; 
                                Java.perform(() => {
                                    showToast('Admin Detectado. Desativando cheats.'); 
                                    Java.scheduleOnMainThread(() => { 
                                        for (const button of autoOffButtons) { button.reset(); } 
                                    }); 
                                });
                            }

                            // 2. Manipulação de Alpha do Admin + Toast
                            if (showAdmins) {
                                // Força o admin a ficar visível se ele estiver invisível
                                if (props.alpha < 1.0) {
                                    setVarValue(playerPtr, alphaNormalStr);
                                }

                                if (now - lastAdminToastTime > 5000) {
                                    lastAdminToastTime = now;
                                    showToast(`ADM REVELADO: ${props.nick}`, 0);
                                }
                            }
                        } 
                        // Lógica se for JOGADOR COMUM
                        else {
                            if (showAdmins) {
                                // Se um admin foi visto nos últimos 6 segundos, aplica o modo fantasma nos comuns
                                if (now - lastAdminSeenTime < 6000) {
                                    // Só aplica se o player comum estiver visível (Evita spam de comandos na memória)
                                    if (props.alpha > 0.9) {
                                        setVarValue(playerPtr, alphaFadedStr);
                                    }
                                } else {
                                    // Sem admin por perto. Restaura jogadores normais.
                                    // Só aplica se o player estiver com o alpha enfraquecido por NÓS (0.3)
                                    if (props.alpha > 0.25 && props.alpha < 0.35) {
                                        setVarValue(playerPtr, alphaNormalStr);
                                    }
                                }
                            }
                        }
                    }
                } 
            });
        });
    }, 7000);

    // --- FUNÇÕES DE BAIXO NÍVEL E UTILITÁRIOS ---
    function getFunc(lib, func, type, params) { return new NativeFunction(Module.findExportByName(lib, func), type, params); }
    function createTString(str) { 
        var str_pointer = malloc(4); 
        var str_struct = malloc(str.length + 8); 
        str_pointer.writePointer(str_struct); 
        str_struct.writeInt(str.length); 
        ptr(parseInt(str_struct) + 4).writeInt(1); 
        ptr(parseInt(str_struct) + 8).writeUtf8String(str); 
        return str_pointer; 
    }
    function readTString(str) { 
        if (!str.isNull() && parseInt(str) != 0) { 
            var pstr = str.readPointer(); 
            if (!pstr.isNull()) { 
                var strlen = pstr.readInt(); 
                if (strlen > 0) return ptr(parseInt(pstr) + 8).readCString(strlen); 
            } 
        } 
        return ""; 
    }
    
    const activeplayer = Module.findExportByName("libqplay.so", "dkCHgaGRiF").readPointer();
    
    function getPlayerProperties(p) { 
        return { 
            "alpha": Memory.readFloat(p.add(356)), // Adicionado leitura do Alpha para a nova lógica
            "nick": readTString(p.add(464)), 
            "account": readTString(p.add(696)), 
            "x": Memory.readDouble(p.add(0x238)), 
            "y": Memory.readDouble(p.add(0x240)) 
        }; 
    }

    // --- FUNÇÕES UTILITÁRIAS ANDROID ---
    function getClassLoader() {
        return {
            Gravity: Java.use("android.view.Gravity"),
            TextView: Java.use("android.widget.TextView"),
            LinearLayout: Java.use("android.widget.LinearLayout"),
            LinearLayout_LayoutParams: Java.use("android.widget.LinearLayout$LayoutParams"),
            Color: Java.use("android.graphics.Color"),
            ActivityThread: Java.use("android.app.ActivityThread"),
            View_OnTouchListener: Java.use("android.view.View$OnTouchListener"),
            MotionEvent: Java.use("android.view.MotionEvent"),
            String: Java.use("java.lang.String"),
            View: Java.use("android.view.View"),
            DisplayMetrics: Java.use("android.util.DisplayMetrics"),
            Point: Java.use("android.graphics.Point"),
        };
    }
    function getMainActivity(classLoader) { 
        const activityThread = classLoader.ActivityThread.sCurrentActivityThread.value;
        const mActivities = activityThread.mActivities.value;
        const activityClientRecord = Java.cast(mActivities.valueAt(0), Java.use("android.app.ActivityThread$ActivityClientRecord"));
        return activityClientRecord.activity.value;
    }
    function pixelDensityToPixels(context, dp) { 
        const density = context.getResources().getDisplayMetrics().density.value;
        return parseInt(dp * density);
    }
    function showToast(text, time = 0) { 
        Java.perform(() => {
            Java.scheduleOnMainThread(function() {
                var toast = Java.use("android.widget.Toast");
                var context = Java.use("android.app.ActivityThread").currentApplication().getApplicationContext();
                toast.makeText(context, Java.use("java.lang.String").$new(text), time).show();
            });
        });
    }

    // --- FUNÇÃO CLICK SIMPLES (ANTI AFK) ---
    const call_antiAfk = { 
        on() { if (!afkInterval) afkInterval = setInterval(click, 240 * 1000); }, 
        off() { if (afkInterval) { clearInterval(afkInterval); afkInterval = null; } } 
    };
    function click() { 
        Java.perform(() => 
            Java.scheduleOnMainThread(() => { 
                const classLoader = getClassLoader();
                const mainActivity = getMainActivity(classLoader);
                let time = Java.use("android.os.SystemClock").uptimeMillis(); 
                let event = Java.use("android.view.MotionEvent").obtain(time, time + 50, 0, 1, 1, 0); 
                mainActivity.dispatchTouchEvent(event); 
            })
        ); 
    }

    // --- CALLBACKS PARA OS BOTÕES ---
    const call_unhit_m1 = { 
        on() { unhit = true; unhit_mode = 1; showToast("Unhit Ativo (Modo: Null)."); }, 
        off() { unhit = false; showToast("Unhit Desativado."); } 
    };
    const call_unhit_m2 = { 
        on() { unhit = true; unhit_mode = 2; showToast("Unhit Ativo (Modo: Zero Args)."); }, 
        off() { unhit = false; showToast("Unhit Desativado."); } 
    };
    const call_autoOFF = { 
        on() { autoOFF = true; autoOffHasTriggered = false; showToast("Auto-Off por Admin Ativo."); }, 
        off() { autoOFF = false; showToast("Auto-Off por Admin Desativado."); } 
    };
    const call_showAdmins = { 
        on() { showAdmins = true; showToast("Alertas Visuais Ativados."); }, 
        off() { showAdmins = false; showToast("Alertas Visuais Desativados."); } 
    };

    // --- INICIALIZAÇÃO DA UI ---
    Java.perform(function () {
        Java.scheduleOnMainThread(function () {
            const classLoader = getClassLoader();
            const mainActivity = getMainActivity(classLoader);
            const Gravity = classLoader.Gravity;
            const View = classLoader.View;

            const COLOR_OFF = classLoader.Color.parseColor("#80000000");
            const COLOR_ON = classLoader.Color.parseColor("#80008000");
            const PADDING = pixelDensityToPixels(mainActivity, 8);
            const MARGIN = pixelDensityToPixels(mainActivity, 2);

            function createToggleButton(text, callbacks, startOn = false) {
                const button = classLoader.TextView.$new(mainActivity);
                let isOn = startOn;
                
                const reset = () => {
                    if (isOn) {
                        isOn = false; 
                        button.setBackgroundColor(COLOR_OFF);
                        if (callbacks.off) callbacks.off();
                    }
                };
                
                button.setText(classLoader.String.$new(text));
                button.setTextColor(classLoader.Color.WHITE.value);
                button.setBackgroundColor(isOn ? COLOR_ON : COLOR_OFF);
                button.setPadding(PADDING, PADDING, PADDING, PADDING);
                
                const layoutParams = classLoader.LinearLayout_LayoutParams.$new(-2, -2);
                layoutParams.setMargins(MARGIN, MARGIN, MARGIN, MARGIN);
                button.setLayoutParams(layoutParams);

                button.setOnClickListener(Java.registerClass({
                    name: "com.example.ClickListener" + Math.random().toString(36).substring(2),
                    implements: [Java.use("android.view.View$OnClickListener")],
                    methods: {
                        onClick(v) {
                            isOn = !isOn;
                            v.setBackgroundColor(isOn ? COLOR_ON : COLOR_OFF);
                            if (isOn) { if (callbacks.on) callbacks.on(); }
                            else { if (callbacks.off) callbacks.off(); }
                        }
                    }
                }).$new());

                if (startOn) { if (callbacks.on) callbacks.on(); }
                return { view: button, reset: reset };
            }

            // Layouts
            const mainBarLayout = classLoader.LinearLayout.$new(mainActivity);
            mainBarLayout.setOrientation(classLoader.LinearLayout.HORIZONTAL.value);
            mainBarLayout.setGravity(Gravity.CENTER.value);
            mainBarLayout.setVisibility(View.GONE.value); 
            
            const bottomLayout = classLoader.LinearLayout.$new(mainActivity);
            const bottomParams = classLoader.LinearLayout_LayoutParams.$new(-1, -1);
            bottomLayout.setLayoutParams(bottomParams);
            bottomLayout.setGravity(Gravity.BOTTOM.value | Gravity.CENTER_HORIZONTAL.value);
            bottomLayout.addView(mainBarLayout);

            // Layout da Barra Superior
            const topInfoTextView = classLoader.TextView.$new(mainActivity);
            topInfoTextView.setTextColor(classLoader.Color.WHITE.value);
            topInfoTextView.setShadowLayer(5, 0, 0, classLoader.Color.BLACK.value);
            
            const topBarLayout = classLoader.LinearLayout.$new(mainActivity); 
            topBarLayout.setOrientation(classLoader.LinearLayout.HORIZONTAL.value);
            topBarLayout.setGravity(Gravity.CENTER_VERTICAL.value);

            const topLayout = classLoader.LinearLayout.$new(mainActivity);
            const topParams = classLoader.LinearLayout_LayoutParams.$new(-1, -1);
            topLayout.setLayoutParams(topParams);
            topLayout.setGravity(Gravity.TOP.value | Gravity.CENTER_HORIZONTAL.value);
            topLayout.addView(topBarLayout); 

            // Botão de Ocultar/Mostrar Menu
            const call_hideCheats = {
                on() { mainBarLayout.setVisibility(View.VISIBLE.value); },
                off() { mainBarLayout.setVisibility(View.GONE.value); }
            };
            const hideCheatsButton = createToggleButton("[v]", call_hideCheats, false); 
            hideCheatsButton.view.setText(classLoader.String.$new("[v]"));

            hideCheatsButton.view.setOnClickListener(Java.registerClass({
                name: "com.example.HideClickListener" + Math.random().toString(36).substring(2),
                implements: [Java.use("android.view.View$OnClickListener")],
                methods: {
                    onClick(v) {
                        const isVisible = mainBarLayout.getVisibility() == View.VISIBLE.value;
                        if (isVisible) { call_hideCheats.off(); v.setText(classLoader.String.$new("[v]")); } 
                        else { call_hideCheats.on(); v.setText(classLoader.String.$new("[^]")); }
                    }
                }
            }).$new());
            topBarLayout.addView(hideCheatsButton.view);
            topBarLayout.addView(topInfoTextView);

            // Adiciona botões normais e registrar no AutoOff
            const addToggle = (text, callbacks, startOn = false) => {
                const button = createToggleButton(text, callbacks, startOn);
                mainBarLayout.addView(button.view);
                autoOffButtons.push(button);
                return button;
            };
            
            // --- INSERÇÃO DOS BOTÕES ---
            unhitM1Button = addToggle("Unhit (M1)", call_unhit_m1, false);
            unhitM2Button = addToggle("Unhit (M2)", call_unhit_m2, false);
            antiAfkButton = addToggle("Anti Afk", call_antiAfk, false);
            autoOffButton = addToggle("Auto Off", call_autoOFF, false);
            
            // Botão Revelar ADM (Fica fora da lista do autoOffButtons propositalmente)
            const showAdminsButton = createToggleButton("Revelar ADM", call_showAdmins, true);
            mainBarLayout.addView(showAdminsButton.view);

            mainActivity.addContentView(topLayout, topParams);
            mainActivity.addContentView(bottomLayout, bottomParams);

            // Lógica de atualização do texto de info do seu personagem
            setInterval(() => {
                try {
                    const props = getPlayerProperties(activeplayer);
                    Java.scheduleOnMainThread(function() {
                        const infoText = `  Nome: ${props.nick} | ID: ${props.account} | Pos: (${props.x.toFixed(2)}, ${props.y.toFixed(2)})`;
                        topInfoTextView.setText(classLoader.String.$new(infoText));
                    });
                } catch(e) {}
            }, 500);
        });
    });
}, 8000);
