// ========================================================================
// DELAY PRINCIPAL DE 8 SEGUNDOS PARA CARREGAMENTO E TOAST
// ========================================================================
setTimeout(() => {
    Java.perform(function () {
        // --- EMITE O TOAST JUNTO COM O MENU ---
        Java.scheduleOnMainThread(function () {
            try {
                var context = Java.use("android.app.ActivityThread").currentApplication().getApplicationContext();
                var JString = Java.use("java.lang.String");
                Java.use("android.widget.Toast").makeText(context, JString.$new("🚀 MENU CARREGADO!"), 1).show();
            } catch (e) { console.log("Erro no Toast: " + e); }
        });

        // --- RESTO DA SUA LÓGICA ORIGINAL ---
        var malloc = getFunc("libc.so", "malloc", "pointer", ["int"]);

        let unhit = false;
        let unhit_mode = 1; 
        let showAdmins = true; 
        // ... (todo o seu código de variáveis e hooks continua aqui) ...

        // --- INICIALIZAÇÃO DA UI (Sua lógica de Java.scheduleOnMainThread da UI) ---
        Java.scheduleOnMainThread(function () {
            const classLoader = getClassLoader();
            const mainActivity = getMainActivity(classLoader);
            // ... (restante da criação dos botões e painéis) ...
        });
    });
}, 8000); // O TOAST VAI ESPERAR ESSES 8 SEGUNDOS
