// ========================================================================
// DELAY PRINCIPAL DO SCRIPT PARA CARREGAMENTO
// ========================================================================
setTimeout(() => {
    Java.perform(function () {
        
        // --- FUNÇÕES UTILITÁRIAS ---
        function getClassLoader() {
            return {
                Gravity: Java.use("android.view.Gravity"),
                TextView: Java.use("android.widget.TextView"),
                LinearLayout: Java.use("android.widget.LinearLayout"),
                LinearLayout_LayoutParams: Java.use("android.widget.LinearLayout$LayoutParams"),
                FrameLayout: Java.use("android.widget.FrameLayout"),
                FrameLayout_LayoutParams: Java.use("android.widget.FrameLayout$LayoutParams"),
                Color: Java.use("android.graphics.Color"),
                ActivityThread: Java.use("android.app.ActivityThread"),
                View_OnTouchListener: Java.use("android.view.View$OnTouchListener"),
                MotionEvent: Java.use("android.view.MotionEvent"),
                String: Java.use("java.lang.String"),
                View: Java.use("android.view.View"),
                DisplayMetrics: Java.use("android.util.DisplayMetrics"),
                GradientDrawable: Java.use("android.graphics.drawable.GradientDrawable")
            };
        }

        function getMainActivity(classLoader) { 
            const activityThread = classLoader.ActivityThread.sCurrentActivityThread.value;
            const activityClientRecord = Java.cast(activityThread.mActivities.value.valueAt(0), Java.use("android.app.ActivityThread$ActivityClientRecord"));
            return activityClientRecord.activity.value;
        }

        // --- INICIALIZAÇÃO DA UI ---
        Java.scheduleOnMainThread(function () {
            try {
                const classLoader = getClassLoader();
                const mainActivity = getMainActivity(classLoader);
                
                const Gravity = classLoader.Gravity;
                const View = classLoader.View;
                const Color = classLoader.Color;
                const MotionEvent = classLoader.MotionEvent;

                // Obter tamanho da tela
                const metrics = mainActivity.getResources().getDisplayMetrics();
                const screenWidth = metrics.widthPixels.value;
                const screenHeight = metrics.heightPixels.value;

                // ========================================================================
                // ⚙️ CONFIGURAÇÕES VISUAIS FÁCEIS ⚙️
                // ========================================================================
                const CONF = {
                    iconeTamanho: 100,       // Diminui o ícone (antes era 130)
                    menuLargura: 550,        // Largura do painel (-2 faz adaptar automático)
                    menuAltura: -2,          // -2 = WRAP_CONTENT (cresce conforme adiciona botões)
                    corFundoMenu: "#E6101010", // Preto bem escuro e um pouco transparente
                    corBordaMenu: "#00FF00",   // Borda Verde
                    espessuraBorda: 3        // Grossura da borda
                };

                // ========================================================================
                // 1. O CONTAINER PAI (A "Caixa" que segura o Ícone e o Menu juntos)
                // ========================================================================
                const dragContainer = classLoader.LinearLayout.$new(mainActivity);
                dragContainer.setOrientation(classLoader.LinearLayout.VERTICAL.value);
                
                const containerParams = classLoader.FrameLayout_LayoutParams.$new(-2, -2);
                containerParams.gravity.value = Gravity.TOP.value | Gravity.LEFT.value;
                // Nasce no meio da tela
                containerParams.leftMargin.value = Math.round((screenWidth / 2) - (CONF.iconeTamanho / 2));
                containerParams.topMargin.value = Math.round((screenHeight / 4)); 
                dragContainer.setLayoutParams(containerParams);

                // ========================================================================
                // 2. O ÍCONE FLUTUANTE (Arrastável)
                // ========================================================================
                const floatIcon = classLoader.TextView.$new(mainActivity);
                floatIcon.setText(classLoader.String.$new("G"));
                floatIcon.setTextColor(Color.WHITE.value);
                floatIcon.setTextSize(22.0); // Fonte um pouco menor
                floatIcon.setGravity(Gravity.CENTER.value);

                const iconBg = classLoader.GradientDrawable.$new();
                iconBg.setShape(1); // 1 = OVAL
                iconBg.setColor(Color.parseColor("#CC000000")); 
                iconBg.setStroke(4, Color.parseColor(CONF.corBordaMenu)); 
                floatIcon.setBackground(iconBg);

                const iconParams = classLoader.LinearLayout_LayoutParams.$new(CONF.iconeTamanho, CONF.iconeTamanho);
                iconParams.gravity.value = Gravity.CENTER_HORIZONTAL.value; // Centraliza o ícone em relação ao menu
                floatIcon.setLayoutParams(iconParams);

                // ========================================================================
                // 3. A JANELA DO MENU PRINCIPAL (Fica embaixo do ícone)
                // ========================================================================
                const menuLayout = classLoader.LinearLayout.$new(mainActivity);
                menuLayout.setOrientation(classLoader.LinearLayout.VERTICAL.value);

                const menuBg = classLoader.GradientDrawable.$new();
                menuBg.setShape(0); 
                menuBg.setCornerRadius(30.0); // Bordas arredondadas
                menuBg.setColor(Color.parseColor(CONF.corFundoMenu)); 
                menuBg.setStroke(CONF.espessuraBorda, Color.parseColor(CONF.corBordaMenu)); 
                menuLayout.setBackground(menuBg);
                
                menuLayout.setPadding(30, 30, 30, 30);
                menuLayout.setVisibility(View.GONE.value); // Oculto no início

                const menuParams = classLoader.LinearLayout_LayoutParams.$new(CONF.menuLargura, CONF.menuAltura);
                menuParams.topMargin.value = 15; // Espaçamento entre o ícone e o painel
                menuLayout.setLayoutParams(menuParams);

                const titulo = classLoader.TextView.$new(mainActivity);
                titulo.setText(classLoader.String.$new("⚡ GRAAL HACKS ⚡"));
                titulo.setTextColor(Color.parseColor(CONF.corBordaMenu));
                titulo.setGravity(Gravity.CENTER.value);
                titulo.setTextSize(18.0);
                menuLayout.addView(titulo);

                // ========================================================================
                // 4. LÓGICA DE ARRASTAR (Move o Container Pai inteiro)
                // ========================================================================
                let initialX = 0, initialY = 0, initialTouchX = 0, initialTouchY = 0;

                floatIcon.setOnTouchListener(Java.registerClass({
                    name: "com.graal.DragIcon_" + Math.random().toString(36).substr(2),
                    implements: [classLoader.View_OnTouchListener],
                    methods: {
                        onTouch: function (v, event) {
                            const action = event.getAction();
                            
                            if (action === MotionEvent.ACTION_DOWN.value) {
                                // Pega a posição do CONTAINER, não só do ícone
                                initialX = containerParams.leftMargin.value;
                                initialY = containerParams.topMargin.value;
                                initialTouchX = event.getRawX();
                                initialTouchY = event.getRawY();
                                return true;
                            } 
                            else if (action === MotionEvent.ACTION_MOVE.value) {
                                let newX = initialX + Math.round(event.getRawX() - initialTouchX);
                                let newY = initialY + Math.round(event.getRawY() - initialTouchY);

                                // Travas simples da tela
                                if (newX < 0) newX = 0;
                                if (newY < 0) newY = 0;
                                if (newX > screenWidth - 100) newX = screenWidth - 100;

                                // Aplica a nova posição no CONTAINER
                                containerParams.leftMargin.value = newX;
                                containerParams.topMargin.value = newY;
                                dragContainer.setLayoutParams(containerParams);
                                return true;
                            } 
                            else if (action === MotionEvent.ACTION_UP.value) {
                                let diffX = Math.abs(event.getRawX() - initialTouchX);
                                let diffY = Math.abs(event.getRawY() - initialTouchY);

                                if (diffX < 15 && diffY < 15) {
                                    const isVisible = menuLayout.getVisibility() === View.VISIBLE.value;
                                    menuLayout.setVisibility(isVisible ? View.GONE.value : View.VISIBLE.value);
                                }
                                return true;
                            }
                            return false;
                        }
                    }
                }).$new());

                // ========================================================================
                // 5. INJEÇÃO NA TELA
                // ========================================================================
                dragContainer.addView(floatIcon);
                dragContainer.addView(menuLayout);

                const rootLayout = classLoader.FrameLayout.$new(mainActivity);
                rootLayout.addView(dragContainer);

                const rootParams = classLoader.FrameLayout_LayoutParams.$new(-1, -1);
                mainActivity.addContentView(rootLayout, rootParams);
                
                console.log("[MOTOR] UI Injetada e Arrastavel com sucesso!");

            } catch (e) {
                console.log("[MOTOR] Erro na injeção da UI: " + e);
            }
        });
    });
}, 8000);
