// ========================================================================
// TERMINATOR V88.9 - FINAL OFFSET INJECTOR (READY)
// ========================================================================

let updateVirtualLog = function(msg) { console.log(msg); };

Java.perform(function () {
    const ActivityThread = Java.use("android.app.ActivityThread");
    
    Java.scheduleOnMainThread(function () {
        try {
            const activity = ActivityThread.sCurrentActivityThread.value.mActivities.value.valueAt(0).activity.value;
            const Color = Java.use("android.graphics.Color");
            const cl = {
                FrameLayout: Java.use("android.widget.FrameLayout"),
                LayoutParams: Java.use("android.widget.FrameLayout$LayoutParams"),
                LinearLayout: Java.use("android.widget.LinearLayout"),
                Text: Java.use("android.widget.TextView"),
                Scroll: Java.use("android.widget.ScrollView"),
                Drawable: Java.use("android.graphics.drawable.GradientDrawable")
            };

            const root = cl.FrameLayout.$new(activity);
            const panel = cl.LinearLayout.$new(activity);
            panel.setOrientation(1);
            const bg = cl.Drawable.$new();
            bg.setColor(Color.parseColor("#F2050505"));
            bg.setStroke(3, Color.parseColor("#00FF00"));
            panel.setBackground(bg);
            panel.setPadding(15, 15, 15, 15);

            const scroll = cl.Scroll.$new(activity);
            const txt = cl.Text.$new(activity);
            txt.setText("--- TERMINATOR OFFSET LOG ---\n");
            txt.setTextColor(Color.WHITE.value);
            txt.setTextSize(9);
            scroll.addView(txt);
            panel.addView(scroll, cl.LinearLayout.LayoutParams.$new(-1, 550));

            updateVirtualLog = function(msg) {
                Java.scheduleOnMainThread(() => {
                    let lines = txt.getText().toString().split('\n');
                    if (lines.length > 25) lines.shift();
                    txt.setText(lines.join('\n') + "\n[#] " + msg);
                    scroll.fullScroll(130);
                });
            };

            const params = cl.LayoutParams.$new(620, -2);
            params.topMargin = 250; params.leftMargin = 50;
            activity.addContentView(root, cl.LayoutParams.$new(-1, -1));
            root.addView(panel, params);

            updateVirtualLog("Aguardando motor...");
            setTimeout(startBrainEngine, 2000);

        } catch (e) { console.log("Erro UI: " + e); }
    });
});

function startBrainEngine() {
    const mod = Process.findModuleByName("libqplay.so");
    if (!mod) {
        updateVirtualLog("❌ Erro: libqplay.so não achada.");
        return;
    }

    const base = mod.base;
    updateVirtualLog("✅ Base: " + base);

    // OFFSETS EXTRAÍDOS DO SEU DUMP
    const OFFSETS = {
        walltile: 0x002B04AC,
        movement: 0x002A4538
    };

    const addrWall = base.add(OFFSETS.walltile);
    const addrMove = base.add(OFFSETS.movement);

    try {
        // HOOK MOVEMENT (Forçado)
        Interceptor.attach(addrMove, {
            onEnter: function(args) {
                const actionID = args[1].toInt32();
                // Log imediato no terminal do PC
                console.log("MOVIMENTO DETECTADO! ID: " + actionID);
                // Log na tela do celular
                updateVirtualLog("👟 MOV: " + actionID);
            }
        });

        // HOOK WALLTILE (Amostragem para não travar)
        let wallCount = 0;
        Interceptor.attach(addrWall, {
            onEnter: function(args) {
                wallCount++;
                if (wallCount % 50 === 0) {
                    updateVirtualLog("🧱 Check Wall...");
                }
            }
        });

        updateVirtualLog("🎯 HOOKS ATIVOS NO OFFSET!");
        updateVirtualLog("Mova o personagem agora.");

    } catch (err) {
        updateVirtualLog("❌ Erro Hook: " + err.message);
    }
}
