// ========================================================================
// SHOW ADMINS - STANDALONE + TOAST OK
// ========================================================================

setTimeout(function () {

    Java.perform(function () {

        try {
            const lib = "libqplay.so";

            // --- FUNÇÕES ---
            const setVarValue = new NativeFunction(
                Module.findExportByName(lib, "_ZN10G0gxgajWBw10gVHMMaRyAEERK10C8THgaTQxF"),
                "void",
                ["pointer", "pointer"]
            );

            const activeplayer = Module.findExportByName(lib, "dkCHgaGRiF").readPointer();

            function createTString(str) {
                const malloc = new NativeFunction(Module.findExportByName("libc.so", "malloc"), "pointer", ["int"]);

                var str_pointer = malloc(4);
                var str_struct = malloc(str.length + 8);

                str_pointer.writePointer(str_struct);
                str_struct.writeInt(str.length);
                ptr(str_struct.add(4)).writeInt(1);
                ptr(str_struct.add(8)).writeUtf8String(str);

                return str_pointer;
            }

            function readTString(str) {
                try {
                    if (!str.isNull()) {
                        var pstr = str.readPointer();
                        if (!pstr.isNull()) {
                            var len = pstr.readInt();
                            if (len > 0 && len < 100) {
                                return pstr.add(8).readCString(len);
                            }
                        }
                    }
                } catch (e) {}
                return "";
            }

            function getPlayerProps(p) {
                return {
                    alpha: Memory.readFloat(p.add(356)),
                    zoom: Memory.readFloat(p.add(0x138)),
                    nick: readTString(p.add(464)),
                    account: readTString(p.add(696))
                };
            }

            function showToast(msg) {
                Java.scheduleOnMainThread(function () {
                    var context = Java.use("android.app.ActivityThread").currentApplication().getApplicationContext();
                    Java.use("android.widget.Toast")
                        .makeText(context, Java.use("java.lang.String").$new(msg), 0)
                        .show();
                });
            }

            const alphaOn = createTString("alpha=1");
            const alphaFade = createTString("alpha=0.3");
            const zoomNormal = createTString("zoom=1");

            const accRegex = /^(pc\:|graal\d+|guest.*)/;

            let lastAdminSeen = 0;
            let lastToast = 0;

            const target = Module.findExportByName(lib, "_ZN10MpGzgariDy10Q3v7IaUAWzERK10C8THgaTQxF");

            if (!target) {
                console.log("[-] Função alvo não encontrada");
                showToast("Erro: função não encontrada");
                return;
            }

            // ✅ HOOK
            Interceptor.attach(target, {
                onEnter: function (args) {

                    const player = args[0];

                    if (player.toInt32() === activeplayer.toInt32()) return;

                    const props = getPlayerProps(player);
                    const account = props.account.toLowerCase();

                    if (!account) return;

                    const now = Date.now();
                    const isAdmin = !accRegex.test(account);

                    if (isAdmin) {

                        lastAdminSeen = now;

                        if (props.alpha < 1.0) {
                            setVarValue(player, alphaOn);
                        }

                        if (props.zoom < 1.0) {
                            setVarValue(player, zoomNormal);
                        }

                        if (now - lastToast > 4000) {
                            lastToast = now;
                            console.log("[ADMIN] " + props.nick + " (" + account + ")");
                        }

                    } else {

                        if (now - lastAdminSeen < 6000) {
                            if (props.alpha > 0.9) {
                                setVarValue(player, alphaFade);
                            }
                        } else {
                            if (props.alpha > 0.25 && props.alpha < 0.35) {
                                setVarValue(player, alphaOn);
                            }
                        }
                    }
                }
            });

            // ✅ TOAST DE SUCESSO (injeção OK)
            showToast("Show Admins ativo ✔");

            console.log("[+] Show Admins ativo sem falha");

        } catch (e) {
            console.log("[-] Erro no script: " + e);
        }

    });

}, 3000);
