// ========================================================================
// BOT V88.3 - PURE MOMENTUM ENGINE + FLUID CHAINING + GADGET READY
// Lógica: Inicialização Dinâmica (Gadget) + Zonas de Coleta + Anti-Ghost
// ========================================================================

console.log("[*] V88.3: Smart Looter | Inicialização Robusta (Frida Gadget) Ativada!");

// Loop de espera para garantir que a engine carregou antes de tentar o Hook
function waitForModule(moduleName, callback) {
    console.log(`[*] Aguardando motor do jogo (${moduleName})...`);
    const checkInterval = setInterval(() => {
        const mod = Process.findModuleByName(moduleName);
        if (mod) {
            clearInterval(checkInterval);
            console.log(`[+] Motor ${moduleName} encontrado! Inicializando bot...`);
            callback(mod);
        }
    }, 500);
}

function initBot(mod) {
    // ====================================================================
    // ENDEREÇOS E EXPORTS
    // ====================================================================
    const setPropsAddr = mod.findExportByName("_ZN10TServerNPC13setPropertiesERK7TString");
    const drawAddr = mod.findExportByName("_ZN10TServerNPC4drawEP7TPlayer");
    const removeNPCAddr = mod.findExportByName("_ZN7TClient9removeNPCEi");
    
    const movementAction = new NativeFunction(mod.findExportByName("_ZN7TPlayer14movementActionEi"), 'void', ['pointer', 'int']);
    const setDir         = new NativeFunction(mod.findExportByName("_ZN7TPlayer6setdirEi"), 'void', ['pointer', 'int']);
    const walltile       = new NativeFunction(mod.findExportByName("_ZN12TServerLevel8walltileEdd"), 'int', ['pointer', 'double', 'double']);
    const startAnimation = new NativeFunction(mod.findExportByName("_ZN11TGaniObject14startAnimationERK7TString"), 'void', ['pointer', 'pointer']);

    const curanisExp  = mod.enumerateExports().find(e => e.name === "curanis");
    const addDrawAddr = mod.findExportByName("_ZN7TPlayer13addDrawObjectEP12TLevelObject");

    const loadStartLevel = new NativeFunction(mod.findExportByName("_ZN7TPlayer14loadStartLevelEb"), 'void', ['pointer', 'int']);
    const setDead        = new NativeFunction(mod.findExportByName("_ZN7TPlayer7setDeadEb"), 'void', ['pointer', 'int']);
    const addrSetFeatures = mod.findExportByName("_ZN7TPlayer18setEnabledFeaturesEi");
    const setFeatures    = addrSetFeatures ? new NativeFunction(addrSetFeatures, 'void', ['pointer', 'int']) : null;

    if (!curanisExp || !addDrawAddr) {
        console.log("[-] Falha crítica: Exports essenciais não encontrados.");
        return;
    }

    const ptrIdle = curanisExp.address.add(0x00); 
    const ptrWalk = curanisExp.address.add(0x08); 

    // ====================================================================
    // VARIÁVEIS GLOBAIS E CONFIGURAÇÕES EDITÁVEIS
    // ====================================================================
    
    // --- PARÂMETROS DE ZONA DE COLETA (MÉTRICA GLOBAL DIRETA) ---
    const LOOT_DIST_INSTANT = 10.0;  // Distância global < 10: Item seu, pega na hora.
    const LOOT_DIST_MAX     = 100.0; // Distância global < 100: Limite máximo para enxergar itens.
    const LOOT_DELAY_FAR    = 5.0;   // Tempo (segundos) de espera para itens que caíram a > 10 de distância.
    const ANTI_GHOST_TIME   = 22.0;  // Apaga itens do chão visualmente velhos.
    
    // --- PARÂMETROS DE MOVIMENTAÇÃO ---
    const DIST_STOP_ALVO    = 2.5;   // Distância para frear perto do Cacty
    const DIST_STOP_ITEM    = 0.4;   // Distância para engolir o item em movimento (Chaining)
    
    const TICK_INTERVAL     = 40;        
    const UI_SYNC_INTERVAL  = 150;     
    const OFFSET_Y_MAPA     = 0.5;       
    const OFFSET_Y_RENDER   = -0.5;    
    const ZONA_MORTA_DIAGONAL = 0.30; 
    const LOOK_AHEAD_RADIUS   = 0.65; 
    const SEARCH_LIMIT      = 2000;

    const trackedItems = new Map();
    let levelPtrReal = null, meuPtr = null, alvoPtr = null;
    let miniPath = [];
    let lastTargetX = -1, lastTargetY = -1;
    let estavaAndando = false, targetLocked = false;
    let ultimoTickBot = 0, ultimaTelemetria = 0;
    let mapSent = false;
    let tempoUltimoCalculo = 0;
    let isReviving = false; 

    const visitadoAStar = new Float32Array(4096);

    // ====================================================================
    // MIN-HEAP
    // ====================================================================
    const MinHeap = {
        push: function(heap, val) {
            heap.push(val);
            let i = heap.length - 1;
            while (i > 0) {
                let p = Math.floor((i - 1) / 2);
                if (heap[p].f <= heap[i].f) break;
                let tmp = heap[i]; heap[i] = heap[p]; heap[p] = tmp;
                i = p;
            }
        },
        pop: function(heap) {
            if (heap.length === 0) return null;
            let top = heap[0];
            let bottom = heap.pop();
            if (heap.length > 0) {
                heap[0] = bottom;
                let i = 0, l = heap.length;
                while (true) {
                    let left = 2 * i + 1, right = 2 * i + 2, smallest = i;
                    if (left < l && heap[left].f < heap[smallest].f) smallest = left;
                    if (right < l && heap[right].f < heap[smallest].f) smallest = right;
                    if (smallest === i) break;
                    let tmp = heap[i]; heap[i] = heap[smallest]; heap[smallest] = tmp;
                    i = smallest;
                }
            }
            return top;
        }
    };

    function readTString(address) {
        try {
            const pstr = address.readPointer();
            if (pstr && !pstr.isNull()) {
                const len = pstr.readInt();
                if (len > 0 && len < 500) return pstr.add(8).readCString(len);
            }
        } catch(e) {} return "";
    }

    function isPointerValid(p) {
        try { return p && !p.isNull() && (p.add(0).readS32() !== undefined); } 
        catch { return false; }
    }

    function getTile(x, y) {
        if (!levelPtrReal || x < 0 || x >= 64 || y < 0 || y >= 64) return 1;
        return walltile(levelPtrReal, x + 0.5, y + OFFSET_Y_MAPA);
    }

    function isSpaceSafe(cx, cy) {
        const checkPoints = [[0.1, 0.1], [0.9, 0.1], [0.1, 0.9], [0.9, 0.9]];
        for (let p of checkPoints) {
            if (getTile(cx + p[0], cy + p[1]) === 1) return false;
            if (getTile(cx + p[0] + 1, cy + p[1]) === 1) return false;
            if (getTile(cx + p[0], cy + p[1] + 1) === 1) return false;
            if (getTile(cx + p[0] + 1, cy + p[1] + 1) === 1) return false;
        }
        return true;
    }

    function buscarCaminho(sx, sy, tx, ty) {
        let fila = [];
        MinHeap.push(fila, {x: Math.round(sx), y: Math.round(sy), p: null, g: 0, f: 0});
        visitadoAStar.fill(Infinity); 
        
        let iteracoes = 0;
        let closestNode = fila[0];
        let minDist = Math.abs(sx - tx) + Math.abs(sy - ty);

        while (fila.length > 0 && iteracoes < SEARCH_LIMIT) {
            iteracoes++;
            let n = MinHeap.pop(fila);

            let rx = Math.round(n.x);
            let ry = Math.round(n.y);
            let key = (ry << 6) | rx; 
            
            if (visitadoAStar[key] <= n.g) continue;
            visitadoAStar[key] = n.g;

            let currentDist = Math.abs(n.x - tx) + Math.abs(n.y - ty);

            if (currentDist < minDist) {
                minDist = currentDist;
                closestNode = n;
            }

            if (currentDist < 2.0 && Math.hypot(n.x - tx, n.y - ty) < 1.5) {
                let path = [];
                while(n){ path.push({x: n.x, y: n.y}); n = n.p; }
                return path.reverse();
            }

            let saltos = [[1,0,1], [-1,0,1], [0,1,1], [0,-1,1], [1,1,1.41], [1,-1,1.41], [-1,1,1.41], [-1,-1,1.41]];
            for (let s of saltos) {
                let nx = n.x + s[0], ny = n.y + s[1];
                if (nx < 0 || nx > 63 || ny < 0 || ny > 63) continue;
                
                if (isSpaceSafe(nx, ny)) {
                    let g = n.g + s[2];
                    let h = Math.abs(nx - tx) + Math.abs(ny - ty);
                    MinHeap.push(fila, {x: nx, y: ny, p: n, g: g, f: g + h});
                }
            }
        }

        if (closestNode && closestNode.p !== null) {
            let path = [];
            let curr = closestNode;
            while(curr) { path.push({x: curr.x, y: curr.y}); curr = curr.p; }
            return path.reverse();
        }
        return null;
    }

    function estaEmAnimacaoEspecial() {
        if (!meuPtr) return false;
        try {
            let currentAnim = meuPtr.add(0x2D0).readPointer();
            if (currentAnim.isNull()) return false;
            return !currentAnim.equals(ptrIdle) && !currentAnim.equals(ptrWalk);
        } catch(e) { return false; }
    }

    // ====================================================================
    // LÓGICA DE ALVO (BASEADA NO GPS GLOBAL E ZONAS)
    // ====================================================================
    function getBestLootTarget() {
        let bestItem = null;
        let minF = Infinity; 
        const now = Date.now();

        for (let [ptrString, item] of trackedItems.entries()) {
            if (item.removeTimer) continue;

            let nameLower = item.name.toLowerCase();
            let ageSecs = (now - item.spawnTime) / 1000;

            // 1. LÓGICA ANTI-FANTASMA
            if (ageSecs > ANTI_GHOST_TIME || (now - item.lastDraw > 500)) {
                item.removeTimer = now; 
                continue;
            }

            // 2. Filtro de Explosivos/Projéteis
            if (nameLower.includes("bomb") || nameLower.includes("arrow")) continue;

            // 3. Regra de Limite Máximo de Distância
            if (item.distGlobal > LOOT_DIST_MAX) continue;

            // 4. Regra Dinâmica: Distância vs Propriedade
            if (!item.isMine) { // Se nasceu a mais de LOOT_DIST_INSTANT metros
                if (ageSecs < LOOT_DELAY_FAR) { // Espera X segundos
                    continue; 
                }
            }

            // Pega o item mais próximo dentre os válidos
            if (item.distGlobal < minF) {
                minF = item.distGlobal;
                bestItem = item;
            }
        }
        return bestItem;
    }

    // ====================================================================
    // NÚCLEO DE RESSURREIÇÃO
    // ====================================================================
    const executarRessurreicaoFiel = function(playerPtr) {
        try {
            playerPtr.add(0x364).writeInt(28);
            loadStartLevel(playerPtr, 0);
            setDead(playerPtr, 0);
            if (setFeatures) {
                setFeatures(playerPtr, 54208);
            }
            playerPtr.add(0x448).writePointer(ptr("0x0"));
            playerPtr.add(0x458).writePointer(ptr("0x0"));
            setTimeout(() => { isReviving = false; }, 500);
        } catch (e) { 
            isReviving = false; 
        }
    };

    Interceptor.attach(mod.findExportByName("_ZN7TPlayer7setDeadEb"), {
        onEnter: function(args) {
            if (args[1].toInt32() === 1 && !isReviving && meuPtr && args[0].equals(meuPtr)) {
                isReviving = true; 
                miniPath = [];
                estavaAndando = false;
                targetLocked = false;
                const safePlayerPtr = ptr(args[0].toString());
                setTimeout(() => { executarRessurreicaoFiel(safePlayerPtr); }, 1800);
            }
        }
    });

    // ====================================================================
    // HOOKS DE ITENS
    // ====================================================================
    if (setPropsAddr) {
        Interceptor.attach(setPropsAddr, {
            onEnter: function(args) {
                const pNPC = args[0];
                const rawData = readTString(args[1]);
                if (!rawData || rawData.length < 2) return;

                let i = 0;
                while (i < rawData.length) {
                    let cmd = rawData.charCodeAt(i) - 0x20;
                    let skip = 2;

                    if (cmd === 12) { 
                        let lenGani = Math.max(0, rawData.charCodeAt(i + 1) - 0x20);
                        skip = lenGani + 2;
                        let ganiName = rawData.substring(i + 2, i + 2 + lenGani).split(',')[0];

                        if (ganiName.includes("dropitem") || ganiName.includes("arrow") || ganiName.includes("bomb") || ganiName.includes("gralat")) {
                            let npcId = 0;
                            try { npcId = pNPC.add(0x304).readInt(); } catch(e) {}

                            if (npcId > 0) {
                                let displayName = ganiName;
                                let parts = rawData.split(',');
                                for (let p of parts) {
                                    if (p.includes(".png")) {
                                        displayName = p.replace(/[^\x20-\x7E]/g, '').trim();
                                        break;
                                    }
                                }

                                trackedItems.set(pNPC.toString(), {
                                    id: npcId, name: displayName,
                                    globalX: 0, globalY: 0, distGlobal: 9999,
                                    spawnTime: Date.now(), lastDraw: Date.now(), 
                                    isMine: null, // O veredito acontece na renderização com GPS exato
                                    removeTimer: null
                                });
                            }
                        }
                    } else if (cmd === 0 || cmd === 20) {
                        skip = Math.max(0, rawData.charCodeAt(i + 1) - 0x20) + 2;
                    } else if (cmd === 75 || cmd === 76 || cmd === 1 || cmd === 77) {
                        skip = 3;
                    }
                    if (isNaN(skip) || skip <= 0) break;
                    i += skip;
                }
            }
        });
    }

    // ====================================================================
    // RENDER: CÁLCULO E REGISTRO DE GPS GLOBAL
    // ====================================================================
    if (drawAddr) {
        Interceptor.attach(drawAddr, {
            onEnter: function(args) {
                const pNPC = args[0];
                const ptrString = pNPC.toString();
                
                if (trackedItems.has(ptrString)) {
                    let item = trackedItems.get(ptrString);
                    if (item.removeTimer) return;

                    let now = Date.now();
                    if (now - item.lastDraw < 50) {
                        item.lastDraw = now;
                        return;
                    }

                    try {
                        const currentId = pNPC.add(0x304).readInt();
                        if (currentId !== item.id || currentId <= 0) {
                            trackedItems.delete(ptrString);
                            return;
                        }

                        // GPS Global do Item
                        const lX = pNPC.add(0x308).readDouble();
                        const lY = pNPC.add(0x310).readDouble();
                        const tX = pNPC.add(0x98).readInt();
                        const tY = pNPC.add(0x9c).readInt();

                        item.globalX = lX + (tX * 64);
                        item.globalY = lY + (tY * 64);

                        if (meuPtr) {
                            // Nosso GPS Global
                            const pLx = meuPtr.add(0x308).readDouble();
                            const pLy = meuPtr.add(0x310).readDouble();
                            const pTx = meuPtr.add(0x98).readInt();
                            const pTy = meuPtr.add(0x9c).readInt();
                            
                            let pGX = pLx + (pTx * 64);
                            let pGY = pLy + (pTy * 64);
                            
                            // Calcula a Distância Global Direta
                            let dx = item.globalX - pGX;
                            let dy = item.globalY - pGY;
                            item.distGlobal = Math.hypot(dx, dy);

                            // Lógica de Propriedade Baseada na Distância Inicial
                            if (item.isMine === null) {
                                item.isMine = (item.distGlobal <= LOOT_DIST_INSTANT);
                            }
                        }
                        item.lastDraw = now;
                    } catch(e) {}
                }
            }
        });
    }

    if (removeNPCAddr) {
        Interceptor.attach(removeNPCAddr, {
            onEnter: function(args) {
                const idToRemove = args[0].toInt32();
                for (let [ptr, item] of trackedItems.entries()) {
                    if (item.id === idToRemove && !item.removeTimer) {
                        item.removeTimer = Date.now();
                    }
                }
            }
        });
    }

    // ====================================================================
    // MOTOR DE MOVIMENTO V54 (FLUID CHAINING)
    // ====================================================================
    function tickBot() {
        if (!meuPtr || !levelPtrReal) return;
        if (isReviving) return;
        if (estaEmAnimacaoEspecial()) return; 

        const mX = (meuPtr.add(0x98).readInt() * 64) + meuPtr.add(0x308).readDouble();
        const mY = (meuPtr.add(0x9c).readInt() * 64) + meuPtr.add(0x310).readDouble();

        let bestItem = getBestLootTarget();

        // MOMENTUM CHAINING: Fluxo contínuo entre os itens
        if (bestItem) {
            let distAtual = Math.hypot(bestItem.globalX - mX, bestItem.globalY - mY);
            if (distAtual <= DIST_STOP_ITEM) {
                // "Engole" o item da memória sem parar de andar
                bestItem.removeTimer = Date.now(); 
                miniPath = []; 
                tempoUltimoCalculo = 0; 
                bestItem = getBestLootTarget(); // Puxa o próximo no mesmo frame
            }
        }

        let targetX = -1, targetY = -1;
        let currentDistStop = DIST_STOP_ALVO;
        let isLoot = false;

        if (bestItem) {
            targetX = bestItem.globalX;
            targetY = bestItem.globalY;
            currentDistStop = DIST_STOP_ITEM; 
            isLoot = true;
        } 
        else if (isPointerValid(alvoPtr)) {
            targetX = (alvoPtr.add(0x98).readInt() * 64) + alvoPtr.add(0x308).readDouble();
            targetY = (alvoPtr.add(0x9c).readInt() * 64) + alvoPtr.add(0x310).readDouble();
        }

        if (targetX === -1 || targetY === -1) {
            if (estavaAndando) {
                try { startAnimation(meuPtr, ptrIdle); } catch(e){}
                estavaAndando = false;
            }
            return;
        }

        const dist = Math.hypot(targetX - mX, targetY - mY);

        // Se chegou ao alvo primário Cacty, freia de verdade
        if (dist <= currentDistStop) {
            targetLocked = true;
            if (estavaAndando) {
                miniPath = [];
                meuPtr.add(0x2f1).writeU8(0);
                meuPtr.add(0x368).writeU8(0);
                meuPtr.add(0x364).writeInt(0);
                try { startAnimation(meuPtr, ptrIdle); } catch(e){}

                let dx = targetX - mX, dy = targetY - mY;
                setDir(meuPtr, Math.abs(dx) > Math.abs(dy) ? (dx > 0 ? 3 : 1) : (dy > 0 ? 2 : 0));
                
                estavaAndando = false;
            }
            return;
        }

        if (dist > currentDistStop + 1.0) targetLocked = false;
        if (targetLocked) return;

        let agora = Date.now();
        let precisaRecalcular = false;

        if (miniPath.length === 0) {
            precisaRecalcular = true;
        } else if (Math.abs(targetX - lastTargetX) + Math.abs(targetY - lastTargetY) > 2.0) {
            precisaRecalcular = true;
        }

        if (precisaRecalcular && (agora - tempoUltimoCalculo > 50)) { 
            tempoUltimoCalculo = agora;
            let p = buscarCaminho(mX % 64, mY % 64, targetX % 64, targetY % 64);
            if (p && p.length > 0) {
                if (p.length > 1) p.shift(); 
                miniPath = p; 
                lastTargetX = targetX; 
                lastTargetY = targetY;
            } else {
                tempoUltimoCalculo = agora + 800; 
                if (isLoot && bestItem) bestItem.removeTimer = agora;
            }
        }

        let moveDirs = [];
        if (miniPath.length > 0) {
            while (miniPath.length > 0) {
                let node = miniPath[0];
                let distToNode = Math.hypot(node.x - (mX % 64), node.y - (mY % 64));
                
                if (distToNode < LOOK_AHEAD_RADIUS) {
                    miniPath.shift();
                    continue; 
                }
                break; 
            }

            if (miniPath.length > 0) {
                let node = miniPath[0];
                let dx = node.x - (mX % 64);
                let dy = node.y - (mY % 64);

                if (Math.abs(dx) > ZONA_MORTA_DIAGONAL) moveDirs.push(dx > 0 ? 3 : 1);
                if (Math.abs(dy) > ZONA_MORTA_DIAGONAL) moveDirs.push(dy > 0 ? 2 : 0);
            }
        }

        if (moveDirs.length > 0) {
            let comecouAndar = !estavaAndando;
            estavaAndando = true;
            
            moveDirs.forEach((d, i) => {
                try {
                    meuPtr.add(0x2f1).writeU8(i === 0 ? 1 : 0);
                    movementAction(meuPtr, d);
                    setDir(meuPtr, d);
                    if (i === 0 && comecouAndar) startAnimation(meuPtr, ptrWalk);
                } catch(e) {}
            });
        } else if (estavaAndando && dist > currentDistStop) {
            try { 
                meuPtr.add(0x2f1).writeU8(0);
                startAnimation(meuPtr, ptrIdle); 
            } catch(e){}
            estavaAndando = false;
        }
    }

    // ====================================================================
    // SINCRONIZAÇÃO UI
    // ====================================================================
    Interceptor.attach(addDrawAddr, {
        onEnter(args) {
            const pObj = args[1];
            if (this.context.x0.equals(pObj)) {
                meuPtr = pObj;
                let now = Date.now();
                
                if (now - ultimoTickBot >= TICK_INTERVAL) { 
                    ultimoTickBot = now; 
                    tickBot(); 
                }

                if (now - ultimaTelemetria > UI_SYNC_INTERVAL) {
                    if (!mapSent && levelPtrReal) {
                        let matrix = [];
                        for (let y = 0; y < 64; y++) {
                            let rowArray = [];
                            for (let x = 0; x < 64; x++) {
                                rowArray.push(getTile(x, y) === 1 ? "1" : "0");
                            }
                            matrix.push(rowArray.join('')); 
                        }
                        send({ type: 'map_data', matrix: matrix }); 
                        mapSent = true;
                    }
                    const curX = (meuPtr.add(0x98).readInt() * 64) + meuPtr.add(0x308).readDouble();
                    const curY = (meuPtr.add(0x9c).readInt() * 64) + meuPtr.add(0x310).readDouble();
                    send({ type: 'pos', lx: (curX % 64), ly: (curY % 64) });
                    
                    if (isPointerValid(alvoPtr)) {
                        const tX = (alvoPtr.add(0x98).readInt() * 64) + alvoPtr.add(0x308).readDouble();
                        const tY = (alvoPtr.add(0x9c).readInt() * 64) + alvoPtr.add(0x310).readDouble();
                        send({ type: 'target', tx: (tX % 64), ty: (tY % 64) });
                    }
                    send({ type: 'path', path: miniPath.map(n => ({ x: n.x, y: n.y + OFFSET_Y_RENDER })) });
                    ultimaTelemetria = now;
                }
            } else if (!alvoPtr) {
                try {
                    const namePtr = pObj.add(664).readPointer().and(ptr("0xFFFFFFFFFFFFFF"));
                    if (namePtr.readInt() > 0 && namePtr.add(8).readCString(namePtr.readInt()) === "Cacty") {
                        alvoPtr = pObj;
                    }
                } catch(e) {}
            }
        }
    });

    Interceptor.attach(mod.findExportByName("_ZN12TServerLevel8walltileEdd"), {
        onEnter(args) { 
            if (levelPtrReal !== args[0]) {
                levelPtrReal = args[0]; 
                miniPath = []; 
                mapSent = false;
            }
        }
    });

    setInterval(() => {
        for (let [ptr, item] of trackedItems.entries()) {
            if (item.removeTimer && (Date.now() - item.removeTimer > 1000)) {
                trackedItems.delete(ptr);
            }
        }
    }, 1000); 
}

// Dispara a rotina principal
waitForModule("libqplay.so", initBot);
