setTimeout(() => {

    // ===================================================================================
    // SCRIPT DE TESTE v25 - "TESTE DE FUMAÇA"
    // Objetivo: Apenas exibir um TextView simples na tela para confirmar que a base
    // da UI está funcionando. Este não é o menu final.
    // ===================================================================================

    console.log("[+] Iniciando teste de UI...");

    Java.perform(() => {
        Java.scheduleOnMainThread(() => {
            try {
                // 1. Obter as classes mínimas necessárias
                const ActivityThread = Java.use("android.app.ActivityThread");
                const TextView = Java.use("android.widget.TextView");
                const Color = Java.use("android.graphics.Color");
                const FrameLayout_LayoutParams = Java.use("android.widget.FrameLayout$LayoutParams");

                // 2. Obter a atividade principal do jogo
                const mainActivity = Java.cast(ActivityThread.sCurrentActivityThread.value.mActivities.value.valueAt(0), Java.use("android.app.ActivityThread$ActivityClientRecord")).activity.value;

                if (!mainActivity) {
                    console.error("[!] Não foi possível obter a Atividade Principal.");
                    return;
                }
                
                // 3. Criar o TextView de teste
                const testView = TextView.$new(mainActivity);
                testView.setText(Java.use("java.lang.String").$new("TESTE DE UI"));
                testView.setTextColor(Color.WHITE.value);
                testView.setBackgroundColor(Color.parseColor("#80FF0000")); // Vermelho, semi-transparente
                testView.setPadding(30, 30, 30, 30);
                
                // Define um tamanho para garantir que não seja 0
                const params = FrameLayout_LayoutParams.$new(-2, -2); // WRAP_CONTENT
                
                // 4. Adicionar o TextView à tela
                mainActivity.addContentView(testView, params);
                
                // 5. Posicionar no canto superior esquerdo
                testView.setX(0);
                testView.setY(50); // Um pouco para baixo para não ficar sob a barra de status

                console.log("[+] Teste de UI: TextView foi adicionado à tela. Por favor, verifique o canto superior esquerdo do seu jogo.");

            } catch (e) {
                // Se até isso falhar, o erro é sério.
                console.error("[!] Erro CRÍTICO ao tentar criar a UI de teste:", e.stack);
            }
        });
    });

}, 5000);
